object PromptTacoForm: TPromptTacoForm
  Left = 311
  Top = 257
  BorderStyle = bsDialog
  Caption = 'Host connection data'
  ClientHeight = 160
  ClientWidth = 393
  Color = clBtnFace
  ParentFont = True
  Position = poScreenCenter
  OnShow = FormShow
  PixelsPerInch = 96
  object Panel1: TPanel
    Left = 0
    Top = 114
    Width = 393
    Height = 46
    Align = alBottom
    TabOrder = 0
    object OKButton: TButton
      Left = 77
      Top = 8
      Width = 75
      Height = 25
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object CancelBtn: TButton
      Left = 157
      Top = 8
      Width = 75
      Height = 25
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 0
    Width = 393
    Height = 114
    Align = alClient
    BorderWidth = 3
    TabOrder = 1
    object Label1: TLabel
      Left = 34
      Top = 14
      Width = 43
      Height = 13
      Caption = 'A&ddress:'
    end
    object Label2: TLabel
      Left = 52
      Top = 44
      Width = 24
      Height = 13
      Caption = '&Port:'
    end
    object Label3: TLabel
      Left = 9
      Top = 78
      Width = 68
      Height = 13
      Caption = '&Authorisation:'
    end
    object AuthEdit: TEdit
      Left = 78
      Top = 75
      Width = 281
      Height = 21
      TabOrder = 2
      Text = 'Auth'
      OnChange = CheckOkEnabled
    end
    object PortEdit: TEdit
      Left = 78
      Top = 41
      Width = 281
      Height = 21
      TabOrder = 1
      Text = 'Port'
      OnChange = CheckOkEnabled
    end
    object HostEdit: TEdit
      Left = 78
      Top = 11
      Width = 281
      Height = 21
      TabOrder = 0
      Text = 'Host'
      OnChange = CheckOkEnabled
    end
  end
end