<WsdlStubCase>
  <FileName>C:\JanBo\SOURCES\2011\wsdlStub\Config\wsdlStubWebService.wsdlStub</FileName>
  <Portnumber>0</Portnumber>
  <doUseMQ>false</doUseMQ>
  <mqInterfaces></mqInterfaces>
  <stompInterfaces></stompInterfaces>
  <Listeners></Listeners>
  <isMasterModeEnabled>false</isMasterModeEnabled>
  <doAllowReload>true</doAllowReload>
  <doAllowClearLog>true</doAllowClearLog>
  <MasterPortNumber>3738</MasterPortNumber>
  <ValidateRequests>true</ValidateRequests>
  <ValidateReplies>true</ValidateReplies>
  <CheckExpectedValues>false</CheckExpectedValues>
  <DisableOnCorrelate>false</DisableOnCorrelate>
  <projectOptions>
    <MasterSlave>
      <Enabled>false</Enabled>
      <Port>3738</Port>
      <Allow>
        <ClearLog>true</ClearLog>
        <Reload>true</Reload>
      </Allow>
    </MasterSlave>
    <Wsdl>
      <ElementsWhenRepeatable>1</ElementsWhenRepeatable>
    </Wsdl>
    <OnCorrelate>
      <DisableMessage>false</DisableMessage>
    </OnCorrelate>
    <UnknownOperations>
      <RaiseErrorMessage>No operation recognised</RaiseErrorMessage>
    </UnknownOperations>
  </projectOptions>
  <Environments></Environments>
  <Wsdl>
    <WsdlLocation>http://localhost:3738/wsdlStubWebService?WSDL</WsdlLocation>
    <ElementsWhenRepeatable>-1</ElementsWhenRepeatable>
    <Service>
      <Name>wsdlStubWebService</Name>
      <AuthenticationType>0</AuthenticationType>
      <UserName></UserName>
      <Password></Password>
      <PasswordType>0</PasswordType>
      <SuppressXmlComment>false</SuppressXmlComment>
      <SuppressHTTP500>false</SuppressHTTP500>
      <serviceOptions>
        <general>
          <suppressXmlComment>false</suppressXmlComment>
          <suppressHttp500onSoapFaults>false</suppressHttp500onSoapFaults>
        </general>
      </serviceOptions>
      <Operation>
        <Name>clearLogs</Name>
        <Action>3</Action>
        <wsaEnabled>false</wsaEnabled>
        <wsaSpecificMustUnderstand>false</wsaSpecificMustUnderstand>
        <wsaMustUnderstand>false</wsaMustUnderstand>
        <AsynchronousDialog>false</AsynchronousDialog>
        <DelayTimeMsMin>0</DelayTimeMsMin>
        <DelayTimeMsMax>0</DelayTimeMsMax>
        <StubTransport>0</StubTransport>
        <StubHttpAddress>http://localhost:3738/wsdlStubWebService</StubHttpAddress>
        <StubMqPutManager></StubMqPutManager>
        <StubMqPutQueue></StubMqPutQueue>
        <StubMqGetManager></StubMqGetManager>
        <StubMqGetQueue></StubMqGetQueue>
        <StubMqTimeOut>0</StubMqTimeOut>
        <StubStompPutHost></StubStompPutHost>
        <StubStompPutPort>0</StubStompPutPort>
        <StubStompPutClientId></StubStompPutClientId>
        <StubStompTimeOut>0</StubStompTimeOut>
        <endpointConfig>
          <Http>
            <Address>http://localhost:3738/wsdlStubWebService</Address>
          </Http>
        </endpointConfig>
        <BeforeScript></BeforeScript>
        <AfterScript></AfterScript>
        <CorrelationElements></CorrelationElements>
        <ExpectationElements></ExpectationElements>
        <ColumnElements></ColumnElements>
        <Messages>
          <Message>
            <Name>Default</Name>
            <Patterns></Patterns>
            <Reply>
              <clearLogsRpyMessage></clearLogsRpyMessage>
            </Reply>
            <Request>
              <clearLogsReqMessage>
                <clearLogsReq></clearLogsReq>
              </clearLogsReqMessage>
            </Request>
            <Documentation>Default reply</Documentation>
          </Message>
        </Messages>
      </Operation>
      <Operation>
        <Name>regressionReport</Name>
        <Action>3</Action>
        <wsaEnabled>false</wsaEnabled>
        <wsaSpecificMustUnderstand>false</wsaSpecificMustUnderstand>
        <wsaMustUnderstand>false</wsaMustUnderstand>
        <AsynchronousDialog>false</AsynchronousDialog>
        <DelayTimeMsMin>0</DelayTimeMsMin>
        <DelayTimeMsMax>0</DelayTimeMsMax>
        <StubTransport>0</StubTransport>
        <StubHttpAddress>http://localhost:3738/wsdlStubWebService</StubHttpAddress>
        <StubMqPutManager></StubMqPutManager>
        <StubMqPutQueue></StubMqPutQueue>
        <StubMqGetManager></StubMqGetManager>
        <StubMqGetQueue></StubMqGetQueue>
        <StubMqTimeOut>0</StubMqTimeOut>
        <StubStompPutHost></StubStompPutHost>
        <StubStompPutPort>0</StubStompPutPort>
        <StubStompPutClientId></StubStompPutClientId>
        <StubStompTimeOut>0</StubStompTimeOut>
        <endpointConfig>
          <Http>
            <Address>http://localhost:3738/wsdlStubWebService</Address>
          </Http>
        </endpointConfig>
        <BeforeScript></BeforeScript>
        <AfterScript></AfterScript>
        <CorrelationElements></CorrelationElements>
        <ExpectationElements></ExpectationElements>
        <ColumnElements></ColumnElements>
        <Messages>
          <Message>
            <Name>Default</Name>
            <Patterns></Patterns>
            <Reply>
              <regressionReportRpyMessage></regressionReportRpyMessage>
            </Reply>
            <Request>
              <regressionReportReqMessage>
                <regressionReportReq>
                  <referenceFileName>C:\JanBo\SOURCES\2011\wsdlStub\Examples\crmi\Stubs\referenceLog.xml</referenceFileName>
                </regressionReportReq>
              </regressionReportReqMessage>
            </Request>
            <Documentation>Default reply</Documentation>
          </Message>
        </Messages>
      </Operation>
      <Operation>
        <Name>saveLogsToFile</Name>
        <Action>3</Action>
        <wsaEnabled>false</wsaEnabled>
        <wsaSpecificMustUnderstand>false</wsaSpecificMustUnderstand>
        <wsaMustUnderstand>false</wsaMustUnderstand>
        <AsynchronousDialog>false</AsynchronousDialog>
        <DelayTimeMsMin>0</DelayTimeMsMin>
        <DelayTimeMsMax>0</DelayTimeMsMax>
        <StubTransport>0</StubTransport>
        <StubHttpAddress>http://localhost:3738/wsdlStubWebService</StubHttpAddress>
        <StubMqPutManager></StubMqPutManager>
        <StubMqPutQueue></StubMqPutQueue>
        <StubMqGetManager></StubMqGetManager>
        <StubMqGetQueue></StubMqGetQueue>
        <StubMqTimeOut>0</StubMqTimeOut>
        <StubStompPutHost></StubStompPutHost>
        <StubStompPutPort>0</StubStompPutPort>
        <StubStompPutClientId></StubStompPutClientId>
        <StubStompTimeOut>0</StubStompTimeOut>
        <endpointConfig>
          <Http>
            <Address>http://localhost:3738/wsdlStubWebService</Address>
          </Http>
        </endpointConfig>
        <BeforeScript></BeforeScript>
        <AfterScript></AfterScript>
        <CorrelationElements></CorrelationElements>
        <ExpectationElements></ExpectationElements>
        <ColumnElements></ColumnElements>
        <Messages>
          <Message>
            <Name>Default</Name>
            <Patterns></Patterns>
            <Reply>
              <saveLogsToFileRpyMessage></saveLogsToFileRpyMessage>
            </Reply>
            <Request>
              <saveLogsToFileReqMessage></saveLogsToFileReqMessage>
            </Request>
            <Documentation>Default reply</Documentation>
          </Message>
        </Messages>
      </Operation>
      <Operation>
        <Name>shutDown</Name>
        <Action>3</Action>
        <wsaEnabled>false</wsaEnabled>
        <wsaSpecificMustUnderstand>false</wsaSpecificMustUnderstand>
        <wsaMustUnderstand>false</wsaMustUnderstand>
        <AsynchronousDialog>false</AsynchronousDialog>
        <DelayTimeMsMin>0</DelayTimeMsMin>
        <DelayTimeMsMax>0</DelayTimeMsMax>
        <StubTransport>0</StubTransport>
        <StubHttpAddress>http://localhost:3738/wsdlStubWebService</StubHttpAddress>
        <StubMqPutManager></StubMqPutManager>
        <StubMqPutQueue></StubMqPutQueue>
        <StubMqGetManager></StubMqGetManager>
        <StubMqGetQueue></StubMqGetQueue>
        <StubMqTimeOut>0</StubMqTimeOut>
        <StubStompPutHost></StubStompPutHost>
        <StubStompPutPort>0</StubStompPutPort>
        <StubStompPutClientId></StubStompPutClientId>
        <StubStompTimeOut>0</StubStompTimeOut>
        <endpointConfig>
          <Http>
            <Address>http://localhost:3738/wsdlStubWebService</Address>
          </Http>
        </endpointConfig>
        <BeforeScript></BeforeScript>
        <AfterScript></AfterScript>
        <CorrelationElements></CorrelationElements>
        <ExpectationElements></ExpectationElements>
        <ColumnElements></ColumnElements>
        <Messages>
          <Message>
            <Name>Default</Name>
            <Patterns></Patterns>
            <Reply>
              <shutDownRpyMessage></shutDownRpyMessage>
            </Reply>
            <Request>
              <shutDownReqMessage></shutDownReqMessage>
            </Request>
            <Documentation>Default reply</Documentation>
          </Message>
        </Messages>
      </Operation>
      <Operation>
        <Name>unexpectedValuesReport</Name>
        <Action>3</Action>
        <wsaEnabled>false</wsaEnabled>
        <wsaSpecificMustUnderstand>false</wsaSpecificMustUnderstand>
        <wsaMustUnderstand>false</wsaMustUnderstand>
        <AsynchronousDialog>false</AsynchronousDialog>
        <DelayTimeMsMin>0</DelayTimeMsMin>
        <DelayTimeMsMax>0</DelayTimeMsMax>
        <StubTransport>0</StubTransport>
        <StubHttpAddress>http://localhost:3738/wsdlStubWebService</StubHttpAddress>
        <StubMqPutManager></StubMqPutManager>
        <StubMqPutQueue></StubMqPutQueue>
        <StubMqGetManager></StubMqGetManager>
        <StubMqGetQueue></StubMqGetQueue>
        <StubMqTimeOut>0</StubMqTimeOut>
        <StubStompPutHost></StubStompPutHost>
        <StubStompPutPort>0</StubStompPutPort>
        <StubStompPutClientId></StubStompPutClientId>
        <StubStompTimeOut>0</StubStompTimeOut>
        <endpointConfig>
          <Http>
            <Address>http://localhost:3738/wsdlStubWebService</Address>
          </Http>
        </endpointConfig>
        <BeforeScript></BeforeScript>
        <AfterScript></AfterScript>
        <CorrelationElements></CorrelationElements>
        <ExpectationElements></ExpectationElements>
        <ColumnElements></ColumnElements>
        <Messages>
          <Message>
            <Name>Default</Name>
            <Patterns></Patterns>
            <Reply>
              <unexpectedValuesReportRpyMessage></unexpectedValuesReportRpyMessage>
            </Reply>
            <Request>
              <unexpectedValuesReportReqMessage>
                <unexpectedValuesReportReq></unexpectedValuesReportReq>
              </unexpectedValuesReportReqMessage>
            </Request>
            <Documentation>Default reply</Documentation>
          </Message>
        </Messages>
      </Operation>
    </Service>
  </Wsdl>
  <ignoreDifferencesOn></ignoreDifferencesOn>
</WsdlStubCase>
