<?xml version="1.0" encoding="UTF-8" ?>
<!-- 12/11/2012 9:51:59 PM: Generated with stubStudio 5.0.1.2890 by Jan -->
<WsdlStubCase>
  <FileName>C:\JanBo\Sources\2011\Xmlz\json\SalesKingSchemas\v1.0\json.wsdlStub</FileName>
  <Portnumber>6060</Portnumber>
  <doUseMQ>false</doUseMQ>
  <mqInterfaces></mqInterfaces>
  <stompInterfaces></stompInterfaces>
  <Listeners>
    <Http>
      <Port>6060</Port>
    </Http>
  </Listeners>
  <isMasterModeEnabled>false</isMasterModeEnabled>
  <doAllowReload>false</doAllowReload>
  <doAllowClearLog>false</doAllowClearLog>
  <MasterPortNumber>0</MasterPortNumber>
  <ValidateRequests>false</ValidateRequests>
  <ValidateReplies>false</ValidateReplies>
  <CheckExpectedValues>false</CheckExpectedValues>
  <DisableOnCorrelate>false</DisableOnCorrelate>
  <projectOptions>
    <MasterSlave>
      <Enabled>false</Enabled>
      <Port>0</Port>
      <Allow>
        <ClearLog>false</ClearLog>
        <Reload>false</Reload>
      </Allow>
    </MasterSlave>
    <Wsdl>
      <ElementsWhenRepeatable>1</ElementsWhenRepeatable>
      <MaxDepthWhenRecursive>2</MaxDepthWhenRecursive>
    </Wsdl>
    <OnCorrelate>
      <DisableMessage>false</DisableMessage>
    </OnCorrelate>
    <UnknownOperations>
      <RaiseErrorMessage>No operation recognized</RaiseErrorMessage>
    </UnknownOperations>
    <DatabaseConnection>
      <Enabled>false</Enabled>
      <ConnectionString></ConnectionString>
      <LoginPrompt>true</LoginPrompt>
    </DatabaseConnection>
  </projectOptions>
  <Environments></Environments>
  <Wsdl>
    <WsdlLocation>json.sdf</WsdlLocation>
    <ElementsWhenRepeatable>-1</ElementsWhenRepeatable>
    <Service>
      <Name>orderService</Name>
      <AuthenticationType>0</AuthenticationType>
      <UserName></UserName>
      <Password></Password>
      <PasswordType>0</PasswordType>
      <SuppressXmlComment>false</SuppressXmlComment>
      <SuppressHTTP500>false</SuppressHTTP500>
      <serviceOptions>
        <general>
          <suppressXmlComment>false</suppressXmlComment>
          <suppressHttp500onSoapFaults>false</suppressHttp500onSoapFaults>
        </general>
      </serviceOptions>
      <Operation>
        <Name>orderOperation</Name>
        <Action>0</Action>
        <wsaEnabled>false</wsaEnabled>
        <wsaSpecificMustUnderstand>false</wsaSpecificMustUnderstand>
        <wsaMustUnderstand>false</wsaMustUnderstand>
        <AsynchronousDialog>false</AsynchronousDialog>
        <DelayTimeMsMin>0</DelayTimeMsMin>
        <DelayTimeMsMax>0</DelayTimeMsMax>
        <StubTransport>0</StubTransport>
        <StubHttpAddress></StubHttpAddress>
        <StubMqPutManager></StubMqPutManager>
        <StubMqPutQueue></StubMqPutQueue>
        <StubMqGetManager></StubMqGetManager>
        <StubMqGetQueue></StubMqGetQueue>
        <StubMqTimeOut>0</StubMqTimeOut>
        <StubStompPutHost></StubStompPutHost>
        <StubStompPutPort>0</StubStompPutPort>
        <StubStompPutClientId></StubStompPutClientId>
        <StubStompTimeOut>0</StubStompTimeOut>
        <endpointConfig>
          <Http></Http>
        </endpointConfig>
        <BeforeScript></BeforeScript>
        <AfterScript></AfterScript>
        <CorrelationElements>
          <CorrelationElement>Req.orderOperation_Req.json.id</CorrelationElement>
        </CorrelationElements>
        <ExpectationElements></ExpectationElements>
        <ColumnElements></ColumnElements>
        <Messages>
          <Message>
            <Name>Default</Name>
            <Patterns>
              <Pattern>.*</Pattern>
            </Patterns>
            <Reply>
              <orderOperation_Rpy>
                <json>
                  <id>id</id>
                  <number>number</number>
                  <address_field>address_field</address_field>
                  <date>date</date>
                  <due_days>642</due_days>
                  <due_date>due_date</due_date>
                  <status>closed</status>
                  <external_ref>external_ref</external_ref>
                  <payment_method>bank_transfer</payment_method>
                  <title>title</title>
                  <notes_before>notes_before</notes_before>
                  <notes_after>notes_after</notes_after>
                  <tag_list>tag_list</tag_list>
                  <language>language</language>
                  <archived_pdf>
                    <id>id</id>
                    <filename>filename</filename>
                    <disk_filename>disk_filename</disk_filename>
                    <url>url</url>
                    <related_object_type>related_object_type</related_object_type>
                    <related_object_id>related_object_id</related_object_id>
                    <content_type>content_type</content_type>
                    <size>642</size>
                    <is_signed>true</is_signed>
                    <created_at>created_at</created_at>
                    <team_id>team_id</team_id>
                  </archived_pdf>
                  <client>
                    <id>id</id>
                    <number>number</number>
                    <organisation>organisation</organisation>
                    <last_name>last_name</last_name>
                    <first_name>first_name</first_name>
                    <gender>female</gender>
                    <notes>notes</notes>
                    <position>position</position>
                    <title>title</title>
                    <tax_number>tax_number</tax_number>
                    <vat_number>vat_number</vat_number>
                    <email>email</email>
                    <url>url</url>
                    <birthday>birthday</birthday>
                    <tag_list>tag_list</tag_list>
                    <created_at>created_at</created_at>
                    <updated_at>updated_at</updated_at>
                    <language>language</language>
                    <payment_method>bank_transfer</payment_method>
                    <bank_name>bank_name</bank_name>
                    <bank_number>bank_number</bank_number>
                    <bank_account_number>bank_account_number</bank_account_number>
                    <bank_iban>bank_iban</bank_iban>
                    <bank_swift>bank_swift</bank_swift>
                    <bank_owner>bank_owner</bank_owner>
                    <phone_fax>phone_fax</phone_fax>
                    <phone_office>phone_office</phone_office>
                    <phone_home>phone_home</phone_home>
                    <phone_mobile>phone_mobile</phone_mobile>
                    <lock_version>642</lock_version>
                    <cash_discount>122.745</cash_discount>
                    <due_days>642</due_days>
                    <address_field>address_field</address_field>
                    <addresses>
                      <addresses__Value>
                        <id>id</id>
                        <city>city</city>
                        <address1>address1</address1>
                        <address2>address2</address2>
                        <pobox>pobox</pobox>
                        <zip>zip</zip>
                        <state>state</state>
                        <country>country</country>
                        <created_at>created_at</created_at>
                        <updated_at>updated_at</updated_at>
                        <address_type>home</address_type>
                        <order>642</order>
                        <lat>122.745</lat>
                        <long>122.745</long>
                        <_destroy>true</_destroy>
                      </addresses__Value>
                    </addresses>
                    <team_id>team_id</team_id>
                  </client>
                  <client_id>client_id</client_id>
                  <team_id>team_id</team_id>
                  <line_items>
                    <line_items__Value>
                      <id>id</id>
                      <position>642</position>
                      <name>name</name>
                      <description>description</description>
                      <price_single>122.745</price_single>
                      <tax>122.745</tax>
                      <discount>122.745</discount>
                      <quantity_unit>quantity_unit</quantity_unit>
                      <quantity>0</quantity>
                      <product_id>product_id</product_id>
                      <use_product>true</use_product>
                      <created_at>created_at</created_at>
                      <updated_at>updated_at</updated_at>
                      <_destroy>true</_destroy>
                    </line_items__Value>
                  </line_items>
                  <created_at>created_at</created_at>
                  <updated_at>updated_at</updated_at>
                  <lock_version>642</lock_version>
                  <gross_total>122.745</gross_total>
                  <tax_total>122.745</tax_total>
                  <net_total>122.745</net_total>
                  <net_total_base>122.745</net_total_base>
                </json>
              </orderOperation_Rpy>
            </Reply>
            <Request>
              <orderOperation_Req></orderOperation_Req>
            </Request>
            <Documentation>Default reply</Documentation>
          </Message>
          <Message>
            <Name>Reply1</Name>
            <Patterns>
              <Pattern>1</Pattern>
            </Patterns>
            <Reply>
              <orderOperation_Rpy>
                <json>
                  <id>1</id>
                  <number>number</number>
                  <address_field>address_field</address_field>
                  <date>date</date>
                  <due_days>642</due_days>
                  <due_date>due_date</due_date>
                  <status>closed</status>
                  <external_ref>external_ref</external_ref>
                  <payment_method>bank_transfer</payment_method>
                  <title>title</title>
                  <notes_before>notes_before</notes_before>
                  <notes_after>notes_after</notes_after>
                  <tag_list>tag_list</tag_list>
                  <language>language</language>
                  <archived_pdf>
                    <id>id</id>
                    <filename>filename</filename>
                    <disk_filename>disk_filename</disk_filename>
                    <url>url</url>
                    <related_object_type>related_object_type</related_object_type>
                    <related_object_id>related_object_id</related_object_id>
                    <content_type>content_type</content_type>
                    <size>642</size>
                    <is_signed>true</is_signed>
                    <created_at>created_at</created_at>
                    <team_id>team_id</team_id>
                  </archived_pdf>
                  <client>
                    <id>id</id>
                    <number>number</number>
                    <organisation>organisation</organisation>
                    <last_name>last_name</last_name>
                    <first_name>first_name</first_name>
                    <gender>female</gender>
                    <notes>notes</notes>
                    <position>position</position>
                    <title>title</title>
                    <tax_number>tax_number</tax_number>
                    <vat_number>vat_number</vat_number>
                    <email>email</email>
                    <url>url</url>
                    <birthday>birthday</birthday>
                    <tag_list>tag_list</tag_list>
                    <created_at>created_at</created_at>
                    <updated_at>updated_at</updated_at>
                    <language>language</language>
                    <payment_method>bank_transfer</payment_method>
                    <bank_name>bank_name</bank_name>
                    <bank_number>bank_number</bank_number>
                    <bank_account_number>bank_account_number</bank_account_number>
                    <bank_iban>bank_iban</bank_iban>
                    <bank_swift>bank_swift</bank_swift>
                    <bank_owner>bank_owner</bank_owner>
                    <phone_fax>phone_fax</phone_fax>
                    <phone_office>phone_office</phone_office>
                    <phone_home>phone_home</phone_home>
                    <phone_mobile>phone_mobile</phone_mobile>
                    <lock_version>642</lock_version>
                    <cash_discount>122.745</cash_discount>
                    <due_days>642</due_days>
                    <address_field>address_field</address_field>
                    <addresses>
                      <addresses__Value>
                        <id>id</id>
                        <city>city</city>
                        <address1>address1</address1>
                        <address2>address2</address2>
                        <pobox>pobox</pobox>
                        <zip>zip</zip>
                        <state>state</state>
                        <country>country</country>
                        <created_at>created_at</created_at>
                        <updated_at>updated_at</updated_at>
                        <address_type>home</address_type>
                        <order>642</order>
                        <lat>122.745</lat>
                        <long>122.745</long>
                        <_destroy>true</_destroy>
                      </addresses__Value>
                    </addresses>
                    <team_id>team_id</team_id>
                  </client>
                  <client_id>client_id</client_id>
                  <team_id>team_id</team_id>
                  <line_items>
                    <line_items__Value>
                      <id>id</id>
                      <position>642</position>
                      <name>name</name>
                      <description>description</description>
                      <price_single>122.745</price_single>
                      <tax>122.745</tax>
                      <discount>122.745</discount>
                      <quantity_unit>quantity_unit</quantity_unit>
                      <quantity>0</quantity>
                      <product_id>product_id</product_id>
                      <use_product>true</use_product>
                      <created_at>created_at</created_at>
                      <updated_at>updated_at</updated_at>
                      <_destroy>true</_destroy>
                    </line_items__Value>
                  </line_items>
                  <created_at>created_at</created_at>
                  <updated_at>updated_at</updated_at>
                  <lock_version>642</lock_version>
                  <gross_total>122.745</gross_total>
                  <tax_total>122.745</tax_total>
                  <net_total>122.745</net_total>
                  <net_total_base>122.745</net_total_base>
                </json>
              </orderOperation_Rpy>
            </Reply>
            <Request>
              <orderOperation_Req></orderOperation_Req>
            </Request>
            <Documentation>Default reply</Documentation>
          </Message>
          <Message>
            <Name>Reply2</Name>
            <Patterns>
              <Pattern>2</Pattern>
            </Patterns>
            <Reply>
              <orderOperation_Rpy>
                <json>
                  <id>2</id>
                  <number>number</number>
                  <address_field>address_field</address_field>
                  <date>date</date>
                  <due_days>642</due_days>
                  <due_date>due_date</due_date>
                  <status>closed</status>
                  <external_ref>external_ref</external_ref>
                  <payment_method>bank_transfer</payment_method>
                  <title>title</title>
                  <notes_before>notes_before</notes_before>
                  <notes_after>notes_after</notes_after>
                  <tag_list>tag_list</tag_list>
                  <language>language</language>
                  <archived_pdf>
                    <id>id</id>
                    <filename>filename</filename>
                    <disk_filename>disk_filename</disk_filename>
                    <url>url</url>
                    <related_object_type>related_object_type</related_object_type>
                    <related_object_id>related_object_id</related_object_id>
                    <content_type>content_type</content_type>
                    <size>642</size>
                    <is_signed>true</is_signed>
                    <created_at>created_at</created_at>
                    <team_id>team_id</team_id>
                  </archived_pdf>
                  <client>
                    <id>id</id>
                    <number>number</number>
                    <organisation>organisation</organisation>
                    <last_name>last_name</last_name>
                    <first_name>first_name</first_name>
                    <gender>female</gender>
                    <notes>notes</notes>
                    <position>position</position>
                    <title>title</title>
                    <tax_number>tax_number</tax_number>
                    <vat_number>vat_number</vat_number>
                    <email>email</email>
                    <url>url</url>
                    <birthday>birthday</birthday>
                    <tag_list>tag_list</tag_list>
                    <created_at>created_at</created_at>
                    <updated_at>updated_at</updated_at>
                    <language>language</language>
                    <payment_method>bank_transfer</payment_method>
                    <bank_name>bank_name</bank_name>
                    <bank_number>bank_number</bank_number>
                    <bank_account_number>bank_account_number</bank_account_number>
                    <bank_iban>bank_iban</bank_iban>
                    <bank_swift>bank_swift</bank_swift>
                    <bank_owner>bank_owner</bank_owner>
                    <phone_fax>phone_fax</phone_fax>
                    <phone_office>phone_office</phone_office>
                    <phone_home>phone_home</phone_home>
                    <phone_mobile>phone_mobile</phone_mobile>
                    <lock_version>642</lock_version>
                    <cash_discount>122.745</cash_discount>
                    <due_days>642</due_days>
                    <address_field>address_field</address_field>
                    <addresses>
                      <addresses__Value>
                        <id>id</id>
                        <city>city</city>
                        <address1>address1</address1>
                        <address2>address2</address2>
                        <pobox>pobox</pobox>
                        <zip>zip</zip>
                        <state>state</state>
                        <country>country</country>
                        <created_at>created_at</created_at>
                        <updated_at>updated_at</updated_at>
                        <address_type>home</address_type>
                        <order>642</order>
                        <lat>122.745</lat>
                        <long>122.745</long>
                        <_destroy>true</_destroy>
                      </addresses__Value>
                    </addresses>
                    <team_id>team_id</team_id>
                  </client>
                  <client_id>client_id</client_id>
                  <team_id>team_id</team_id>
                  <line_items>
                    <line_items__Value>
                      <id>id</id>
                      <position>642</position>
                      <name>name</name>
                      <description>description</description>
                      <price_single>122.745</price_single>
                      <tax>122.745</tax>
                      <discount>122.745</discount>
                      <quantity_unit>quantity_unit</quantity_unit>
                      <quantity>0</quantity>
                      <product_id>product_id</product_id>
                      <use_product>true</use_product>
                      <created_at>created_at</created_at>
                      <updated_at>updated_at</updated_at>
                      <_destroy>true</_destroy>
                    </line_items__Value>
                  </line_items>
                  <created_at>created_at</created_at>
                  <updated_at>updated_at</updated_at>
                  <lock_version>642</lock_version>
                  <gross_total>122.745</gross_total>
                  <tax_total>122.745</tax_total>
                  <net_total>122.745</net_total>
                  <net_total_base>122.745</net_total_base>
                </json>
              </orderOperation_Rpy>
            </Reply>
            <Request>
              <orderOperation_Req></orderOperation_Req>
            </Request>
            <Documentation>Default reply</Documentation>
          </Message>
        </Messages>
      </Operation>
    </Service>
  </Wsdl>
  <LogDisplayedColumns></LogDisplayedColumns>
  <ignoreDifferencesOn></ignoreDifferencesOn>
</WsdlStubCase>
