<?xml version="1.0" encoding="UTF-8" ?>
<!-- 2016-02-04 20:47:47: Generated with stubStudio 9.0.3.9370 by Jan -->
<WsdlStubCase>
  <FileName>C:\Data\Sources\Lazarus\wsdlStub\Config\wsdlStubWebService.wsdlStub</FileName>
  <Listeners>
    <Http>
      <Port>6161</Port>
    </Http>
  </Listeners>
  <ValidateRequests>true</ValidateRequests>
  <ValidateReplies>true</ValidateReplies>
  <CheckExpectedValues>false</CheckExpectedValues>
  <DisableOnCorrelate>false</DisableOnCorrelate>
  <projectOptions>
    <General>
      <SaveRelativeFileNames>true</SaveRelativeFileNames>
    </General>
    <Log>
      <maxEntries>unbounded</maxEntries>
      <CompareLogsOrdered>As is</CompareLogsOrdered>
      <DocumentComparison>
        <DetectDocumentFormatChanges>false</DetectDocumentFormatChanges>
        <NewDocumentAsReference>false</NewDocumentAsReference>
        <ExpectedDifferenceCount>0</ExpectedDifferenceCount>
      </DocumentComparison>
      <ShowCobolDataAs>Cobol</ShowCobolDataAs>
      <DisplayedColumns></DisplayedColumns>
    </Log>
    <Wsdl>
      <PublishDescriptions>true</PublishDescriptions>
      <OperationsWithEndpointOnly>true</OperationsWithEndpointOnly>
      <ElementsWhenRepeatable>1</ElementsWhenRepeatable>
      <MaxDepthWhenRecursive>1</MaxDepthWhenRecursive>
      <MaxDepthXmlGen>9999</MaxDepthXmlGen>
    </Wsdl>
    <OnCorrelate>
      <DisableMessage>false</DisableMessage>
    </OnCorrelate>
    <UnknownOperations>
      <RaiseErrorMessage>No operation recognised</RaiseErrorMessage>
    </UnknownOperations>
    <DatabaseConnection>
      <Enabled>false</Enabled>
      <Type></Type>
      <DatabaseName></DatabaseName>
      <HostName></HostName>
      <Params></Params>
      <UserName></UserName>
      <Password></Password>
      <ConnectionString></ConnectionString>
    </DatabaseConnection>
  </projectOptions>
  <PathPrefixes></PathPrefixes>
  <Environments></Environments>
  <Wsdl>
    <WsdlLocation>http://localhost:3738/wsdlStubWebService?WSDL</WsdlLocation>
    <ElementsWhenRepeatable>-1</ElementsWhenRepeatable>
    <Service>
      <Name>wsdlStubWebService</Name>
      <AuthenticationType>0</AuthenticationType>
      <UserName></UserName>
      <Password></Password>
      <PasswordType>0</PasswordType>
      <SuppressXmlComment>false</SuppressXmlComment>
      <SuppressHTTP500>false</SuppressHTTP500>
      <serviceOptions>
        <general>
          <suppressXmlComment>false</suppressXmlComment>
          <suppressHttp500onSoapFaults>false</suppressHttp500onSoapFaults>
        </general>
      </serviceOptions>
      <Operation>
        <Name>activate</Name>
        <Action>0</Action>
        <HiddenFromUI>false</HiddenFromUI>
        <wsaEnabled>false</wsaEnabled>
        <wsaSpecificMustUnderstand>false</wsaSpecificMustUnderstand>
        <wsaMustUnderstand>false</wsaMustUnderstand>
        <AsynchronousDialog>false</AsynchronousDialog>
        <operationOptions>
          <scripts>
            <invoke>
              <operations></operations>
            </invoke>
          </scripts>
          <ReadReplyFromFile></ReadReplyFromFile>
        </operationOptions>
        <DelayTimeMsMin>0</DelayTimeMsMin>
        <DelayTimeMsMax>0</DelayTimeMsMax>
        <StubTransport>0</StubTransport>
        <StubHttpAddress></StubHttpAddress>
        <StubMqPutManager></StubMqPutManager>
        <StubMqPutQueue></StubMqPutQueue>
        <StubMqGetManager></StubMqGetManager>
        <StubMqGetQueue></StubMqGetQueue>
        <StubMqTimeOut>30</StubMqTimeOut>
        <StubStompPutHost>localhost</StubStompPutHost>
        <StubStompPutPort>61613</StubStompPutPort>
        <StubStompPutClientId></StubStompPutClientId>
        <StubStompTimeOut>30</StubStompTimeOut>
        <endpointConfig>
          <Http>
            <Verb>POST</Verb>
            <AcceptEncoding>
              <deflate>false</deflate>
              <gzip>false</gzip>
            </AcceptEncoding>
          </Http>
        </endpointConfig>
        <BeforeScript></BeforeScript>
        <AfterScript></AfterScript>
        <CorrelationElements></CorrelationElements>
        <ExpectationElements></ExpectationElements>
        <ColumnElements></ColumnElements>
        <LogColumns></LogColumns>
        <Messages>
          <Message>
            <Name>Default</Name>
            <Patterns></Patterns>
            <Reply>
              <activateRpyMessage checked__="false"></activateRpyMessage>
            </Reply>
            <replyCheckers></replyCheckers>
            <Request>
              <activateReqMessage checked__="false"></activateReqMessage>
            </Request>
            <requestCheckers></requestCheckers>
            <Documentation>Default reply</Documentation>
          </Message>
        </Messages>
      </Operation>
      <Operation>
        <Name>clearLogs</Name>
        <Action>3</Action>
        <HiddenFromUI>false</HiddenFromUI>
        <wsaEnabled>false</wsaEnabled>
        <wsaSpecificMustUnderstand>false</wsaSpecificMustUnderstand>
        <wsaMustUnderstand>false</wsaMustUnderstand>
        <AsynchronousDialog>false</AsynchronousDialog>
        <operationOptions>
          <scripts>
            <invoke>
              <operations></operations>
            </invoke>
          </scripts>
          <ReadReplyFromFile></ReadReplyFromFile>
        </operationOptions>
        <DelayTimeMsMin>0</DelayTimeMsMin>
        <DelayTimeMsMax>0</DelayTimeMsMax>
        <StubTransport>0</StubTransport>
        <StubHttpAddress>http://localhost:3738/wsdlStubWebService</StubHttpAddress>
        <StubMqPutManager></StubMqPutManager>
        <StubMqPutQueue></StubMqPutQueue>
        <StubMqGetManager></StubMqGetManager>
        <StubMqGetQueue></StubMqGetQueue>
        <StubMqTimeOut>0</StubMqTimeOut>
        <StubStompPutHost></StubStompPutHost>
        <StubStompPutPort>0</StubStompPutPort>
        <StubStompPutClientId></StubStompPutClientId>
        <StubStompTimeOut>0</StubStompTimeOut>
        <endpointConfig>
          <Http>
            <Address>http://localhost:3738/wsdlStubWebService</Address>
            <Verb>POST</Verb>
            <ContentEncoding>identity</ContentEncoding>
            <AcceptEncoding>
              <deflate>true</deflate>
              <gzip>true</gzip>
            </AcceptEncoding>
          </Http>
        </endpointConfig>
        <BeforeScript></BeforeScript>
        <AfterScript></AfterScript>
        <CorrelationElements></CorrelationElements>
        <ExpectationElements></ExpectationElements>
        <ColumnElements></ColumnElements>
        <LogColumns></LogColumns>
        <Messages>
          <Message>
            <Name>Default</Name>
            <Patterns></Patterns>
            <Reply>
              <clearLogsRpyMessage checked__="true"></clearLogsRpyMessage>
            </Reply>
            <replyCheckers></replyCheckers>
            <Request>
              <clearLogsReqMessage checked__="true">
                <clearLogsReq checked__="true"></clearLogsReq>
              </clearLogsReqMessage>
            </Request>
            <requestCheckers></requestCheckers>
            <Documentation>Default reply</Documentation>
          </Message>
        </Messages>
      </Operation>
      <Operation>
        <Name>executeScript</Name>
        <Action>0</Action>
        <HiddenFromUI>false</HiddenFromUI>
        <wsaEnabled>false</wsaEnabled>
        <wsaSpecificMustUnderstand>false</wsaSpecificMustUnderstand>
        <wsaMustUnderstand>false</wsaMustUnderstand>
        <AsynchronousDialog>false</AsynchronousDialog>
        <operationOptions>
          <scripts>
            <invoke>
              <operations></operations>
            </invoke>
          </scripts>
          <ReadReplyFromFile></ReadReplyFromFile>
        </operationOptions>
        <DelayTimeMsMin>0</DelayTimeMsMin>
        <DelayTimeMsMax>0</DelayTimeMsMax>
        <StubTransport>0</StubTransport>
        <StubHttpAddress></StubHttpAddress>
        <StubMqPutManager></StubMqPutManager>
        <StubMqPutQueue></StubMqPutQueue>
        <StubMqGetManager></StubMqGetManager>
        <StubMqGetQueue></StubMqGetQueue>
        <StubMqTimeOut>30</StubMqTimeOut>
        <StubStompPutHost>localhost</StubStompPutHost>
        <StubStompPutPort>61613</StubStompPutPort>
        <StubStompPutClientId></StubStompPutClientId>
        <StubStompTimeOut>30</StubStompTimeOut>
        <endpointConfig>
          <Http>
            <Verb>POST</Verb>
            <AcceptEncoding>
              <deflate>false</deflate>
              <gzip>false</gzip>
            </AcceptEncoding>
          </Http>
        </endpointConfig>
        <BeforeScript></BeforeScript>
        <AfterScript></AfterScript>
        <CorrelationElements></CorrelationElements>
        <ExpectationElements></ExpectationElements>
        <ColumnElements></ColumnElements>
        <LogColumns></LogColumns>
        <Messages>
          <Message>
            <Name>Default</Name>
            <Patterns></Patterns>
            <Reply>
              <executeScriptRpyMessage checked__="false"></executeScriptRpyMessage>
            </Reply>
            <replyCheckers></replyCheckers>
            <Request>
              <executeScriptReqMessage checked__="false"></executeScriptReqMessage>
            </Request>
            <requestCheckers></requestCheckers>
            <Documentation>Default reply</Documentation>
          </Message>
        </Messages>
      </Operation>
      <Operation>
        <Name>regressionReport</Name>
        <Action>3</Action>
        <HiddenFromUI>false</HiddenFromUI>
        <wsaEnabled>false</wsaEnabled>
        <wsaSpecificMustUnderstand>false</wsaSpecificMustUnderstand>
        <wsaMustUnderstand>false</wsaMustUnderstand>
        <AsynchronousDialog>false</AsynchronousDialog>
        <operationOptions>
          <scripts>
            <invoke>
              <operations></operations>
            </invoke>
          </scripts>
          <ReadReplyFromFile></ReadReplyFromFile>
        </operationOptions>
        <DelayTimeMsMin>0</DelayTimeMsMin>
        <DelayTimeMsMax>0</DelayTimeMsMax>
        <StubTransport>0</StubTransport>
        <StubHttpAddress>http://localhost:3738/wsdlStubWebService</StubHttpAddress>
        <StubMqPutManager></StubMqPutManager>
        <StubMqPutQueue></StubMqPutQueue>
        <StubMqGetManager></StubMqGetManager>
        <StubMqGetQueue></StubMqGetQueue>
        <StubMqTimeOut>0</StubMqTimeOut>
        <StubStompPutHost></StubStompPutHost>
        <StubStompPutPort>0</StubStompPutPort>
        <StubStompPutClientId></StubStompPutClientId>
        <StubStompTimeOut>0</StubStompTimeOut>
        <endpointConfig>
          <Http>
            <Address>http://localhost:3738/wsdlStubWebService</Address>
            <Verb>POST</Verb>
            <ContentEncoding>identity</ContentEncoding>
            <AcceptEncoding>
              <deflate>true</deflate>
              <gzip>true</gzip>
            </AcceptEncoding>
          </Http>
        </endpointConfig>
        <BeforeScript></BeforeScript>
        <AfterScript></AfterScript>
        <CorrelationElements></CorrelationElements>
        <ExpectationElements></ExpectationElements>
        <ColumnElements></ColumnElements>
        <LogColumns></LogColumns>
        <Messages>
          <Message>
            <Name>Default</Name>
            <Patterns></Patterns>
            <Reply>
              <regressionReportRpyMessage checked__="true"></regressionReportRpyMessage>
            </Reply>
            <replyCheckers></replyCheckers>
            <Request>
              <regressionReportReqMessage checked__="true">
                <regressionReportReq checked__="true">
                  <referenceFileName checked__="true">C:\JanBo\SOURCES\2011\wsdlStub\Examples\crmi\Stubs\referenceLog.xml</referenceFileName>
                </regressionReportReq>
              </regressionReportReqMessage>
            </Request>
            <requestCheckers></requestCheckers>
            <Documentation>Default reply</Documentation>
          </Message>
        </Messages>
      </Operation>
      <Operation>
        <Name>resetEnvVar</Name>
        <Action>0</Action>
        <HiddenFromUI>false</HiddenFromUI>
        <wsaEnabled>false</wsaEnabled>
        <wsaSpecificMustUnderstand>false</wsaSpecificMustUnderstand>
        <wsaMustUnderstand>false</wsaMustUnderstand>
        <AsynchronousDialog>false</AsynchronousDialog>
        <operationOptions>
          <scripts>
            <invoke>
              <operations></operations>
            </invoke>
          </scripts>
          <ReadReplyFromFile></ReadReplyFromFile>
        </operationOptions>
        <DelayTimeMsMin>0</DelayTimeMsMin>
        <DelayTimeMsMax>0</DelayTimeMsMax>
        <StubTransport>0</StubTransport>
        <StubHttpAddress></StubHttpAddress>
        <StubMqPutManager></StubMqPutManager>
        <StubMqPutQueue></StubMqPutQueue>
        <StubMqGetManager></StubMqGetManager>
        <StubMqGetQueue></StubMqGetQueue>
        <StubMqTimeOut>30</StubMqTimeOut>
        <StubStompPutHost>localhost</StubStompPutHost>
        <StubStompPutPort>61613</StubStompPutPort>
        <StubStompPutClientId></StubStompPutClientId>
        <StubStompTimeOut>30</StubStompTimeOut>
        <endpointConfig>
          <Http>
            <Verb>POST</Verb>
            <AcceptEncoding>
              <deflate>false</deflate>
              <gzip>false</gzip>
            </AcceptEncoding>
          </Http>
        </endpointConfig>
        <BeforeScript></BeforeScript>
        <AfterScript></AfterScript>
        <CorrelationElements></CorrelationElements>
        <ExpectationElements></ExpectationElements>
        <ColumnElements></ColumnElements>
        <LogColumns></LogColumns>
        <Messages>
          <Message>
            <Name>Default</Name>
            <Patterns></Patterns>
            <Reply>
              <resetEnvVarRpyMessage checked__="false"></resetEnvVarRpyMessage>
            </Reply>
            <replyCheckers></replyCheckers>
            <Request>
              <resetEnvVarReqMessage checked__="false"></resetEnvVarReqMessage>
            </Request>
            <requestCheckers></requestCheckers>
            <Documentation>Default reply</Documentation>
          </Message>
        </Messages>
      </Operation>
      <Operation>
        <Name>resetEnvVars</Name>
        <Action>0</Action>
        <HiddenFromUI>false</HiddenFromUI>
        <wsaEnabled>false</wsaEnabled>
        <wsaSpecificMustUnderstand>false</wsaSpecificMustUnderstand>
        <wsaMustUnderstand>false</wsaMustUnderstand>
        <AsynchronousDialog>false</AsynchronousDialog>
        <operationOptions>
          <scripts>
            <invoke>
              <operations></operations>
            </invoke>
          </scripts>
          <ReadReplyFromFile></ReadReplyFromFile>
        </operationOptions>
        <DelayTimeMsMin>0</DelayTimeMsMin>
        <DelayTimeMsMax>0</DelayTimeMsMax>
        <StubTransport>0</StubTransport>
        <StubHttpAddress></StubHttpAddress>
        <StubMqPutManager></StubMqPutManager>
        <StubMqPutQueue></StubMqPutQueue>
        <StubMqGetManager></StubMqGetManager>
        <StubMqGetQueue></StubMqGetQueue>
        <StubMqTimeOut>30</StubMqTimeOut>
        <StubStompPutHost>localhost</StubStompPutHost>
        <StubStompPutPort>61613</StubStompPutPort>
        <StubStompPutClientId></StubStompPutClientId>
        <StubStompTimeOut>30</StubStompTimeOut>
        <endpointConfig>
          <Http>
            <Verb>POST</Verb>
            <AcceptEncoding>
              <deflate>false</deflate>
              <gzip>false</gzip>
            </AcceptEncoding>
          </Http>
        </endpointConfig>
        <BeforeScript></BeforeScript>
        <AfterScript></AfterScript>
        <CorrelationElements></CorrelationElements>
        <ExpectationElements></ExpectationElements>
        <ColumnElements></ColumnElements>
        <LogColumns></LogColumns>
        <Messages>
          <Message>
            <Name>Default</Name>
            <Patterns></Patterns>
            <Reply>
              <resetEnvVarsRpyMessage checked__="false"></resetEnvVarsRpyMessage>
            </Reply>
            <replyCheckers></replyCheckers>
            <Request>
              <resetEnvVarsReqMessage checked__="false"></resetEnvVarsReqMessage>
            </Request>
            <requestCheckers></requestCheckers>
            <Documentation>Default reply</Documentation>
          </Message>
        </Messages>
      </Operation>
      <Operation>
        <Name>saveLogsToFile</Name>
        <Action>3</Action>
        <HiddenFromUI>false</HiddenFromUI>
        <wsaEnabled>false</wsaEnabled>
        <wsaSpecificMustUnderstand>false</wsaSpecificMustUnderstand>
        <wsaMustUnderstand>false</wsaMustUnderstand>
        <AsynchronousDialog>false</AsynchronousDialog>
        <operationOptions>
          <scripts>
            <invoke>
              <operations></operations>
            </invoke>
          </scripts>
          <ReadReplyFromFile></ReadReplyFromFile>
        </operationOptions>
        <DelayTimeMsMin>0</DelayTimeMsMin>
        <DelayTimeMsMax>0</DelayTimeMsMax>
        <StubTransport>0</StubTransport>
        <StubHttpAddress>http://localhost:3738/wsdlStubWebService</StubHttpAddress>
        <StubMqPutManager></StubMqPutManager>
        <StubMqPutQueue></StubMqPutQueue>
        <StubMqGetManager></StubMqGetManager>
        <StubMqGetQueue></StubMqGetQueue>
        <StubMqTimeOut>0</StubMqTimeOut>
        <StubStompPutHost></StubStompPutHost>
        <StubStompPutPort>0</StubStompPutPort>
        <StubStompPutClientId></StubStompPutClientId>
        <StubStompTimeOut>0</StubStompTimeOut>
        <endpointConfig>
          <Http>
            <Address>http://localhost:3738/wsdlStubWebService</Address>
            <Verb>POST</Verb>
            <ContentEncoding>identity</ContentEncoding>
            <AcceptEncoding>
              <deflate>true</deflate>
              <gzip>true</gzip>
            </AcceptEncoding>
          </Http>
        </endpointConfig>
        <BeforeScript></BeforeScript>
        <AfterScript></AfterScript>
        <CorrelationElements></CorrelationElements>
        <ExpectationElements></ExpectationElements>
        <ColumnElements></ColumnElements>
        <LogColumns></LogColumns>
        <Messages>
          <Message>
            <Name>Default</Name>
            <Patterns></Patterns>
            <Reply>
              <saveLogsToFileRpyMessage checked__="true"></saveLogsToFileRpyMessage>
            </Reply>
            <replyCheckers></replyCheckers>
            <Request>
              <saveLogsToFileReqMessage checked__="true"></saveLogsToFileReqMessage>
            </Request>
            <requestCheckers></requestCheckers>
            <Documentation>Default reply</Documentation>
          </Message>
        </Messages>
      </Operation>
      <Operation>
        <Name>sendAllRequests</Name>
        <Action>0</Action>
        <HiddenFromUI>false</HiddenFromUI>
        <wsaEnabled>false</wsaEnabled>
        <wsaSpecificMustUnderstand>false</wsaSpecificMustUnderstand>
        <wsaMustUnderstand>false</wsaMustUnderstand>
        <AsynchronousDialog>false</AsynchronousDialog>
        <operationOptions>
          <scripts>
            <invoke>
              <operations></operations>
            </invoke>
          </scripts>
          <ReadReplyFromFile></ReadReplyFromFile>
        </operationOptions>
        <DelayTimeMsMin>0</DelayTimeMsMin>
        <DelayTimeMsMax>0</DelayTimeMsMax>
        <StubTransport>0</StubTransport>
        <StubHttpAddress></StubHttpAddress>
        <StubMqPutManager></StubMqPutManager>
        <StubMqPutQueue></StubMqPutQueue>
        <StubMqGetManager></StubMqGetManager>
        <StubMqGetQueue></StubMqGetQueue>
        <StubMqTimeOut>30</StubMqTimeOut>
        <StubStompPutHost>localhost</StubStompPutHost>
        <StubStompPutPort>61613</StubStompPutPort>
        <StubStompPutClientId></StubStompPutClientId>
        <StubStompTimeOut>30</StubStompTimeOut>
        <endpointConfig>
          <Http>
            <Verb>POST</Verb>
            <AcceptEncoding>
              <deflate>false</deflate>
              <gzip>false</gzip>
            </AcceptEncoding>
          </Http>
        </endpointConfig>
        <BeforeScript></BeforeScript>
        <AfterScript></AfterScript>
        <CorrelationElements></CorrelationElements>
        <ExpectationElements></ExpectationElements>
        <ColumnElements></ColumnElements>
        <LogColumns></LogColumns>
        <Messages>
          <Message>
            <Name>Default</Name>
            <Patterns></Patterns>
            <Reply>
              <sendAllRequestsRpyMessage checked__="false"></sendAllRequestsRpyMessage>
            </Reply>
            <replyCheckers></replyCheckers>
            <Request>
              <sendAllRequestsReqMessage checked__="false"></sendAllRequestsReqMessage>
            </Request>
            <requestCheckers></requestCheckers>
            <Documentation>Default reply</Documentation>
          </Message>
        </Messages>
      </Operation>
      <Operation>
        <Name>sendRequest</Name>
        <Action>0</Action>
        <HiddenFromUI>false</HiddenFromUI>
        <wsaEnabled>false</wsaEnabled>
        <wsaSpecificMustUnderstand>false</wsaSpecificMustUnderstand>
        <wsaMustUnderstand>false</wsaMustUnderstand>
        <AsynchronousDialog>false</AsynchronousDialog>
        <operationOptions>
          <scripts>
            <invoke>
              <operations></operations>
            </invoke>
          </scripts>
          <ReadReplyFromFile></ReadReplyFromFile>
        </operationOptions>
        <DelayTimeMsMin>0</DelayTimeMsMin>
        <DelayTimeMsMax>0</DelayTimeMsMax>
        <StubTransport>0</StubTransport>
        <StubHttpAddress></StubHttpAddress>
        <StubMqPutManager></StubMqPutManager>
        <StubMqPutQueue></StubMqPutQueue>
        <StubMqGetManager></StubMqGetManager>
        <StubMqGetQueue></StubMqGetQueue>
        <StubMqTimeOut>30</StubMqTimeOut>
        <StubStompPutHost>localhost</StubStompPutHost>
        <StubStompPutPort>61613</StubStompPutPort>
        <StubStompPutClientId></StubStompPutClientId>
        <StubStompTimeOut>30</StubStompTimeOut>
        <endpointConfig>
          <Http>
            <Verb>POST</Verb>
            <AcceptEncoding>
              <deflate>false</deflate>
              <gzip>false</gzip>
            </AcceptEncoding>
          </Http>
        </endpointConfig>
        <BeforeScript></BeforeScript>
        <AfterScript></AfterScript>
        <CorrelationElements></CorrelationElements>
        <ExpectationElements></ExpectationElements>
        <ColumnElements></ColumnElements>
        <LogColumns></LogColumns>
        <Messages>
          <Message>
            <Name>Default</Name>
            <Patterns></Patterns>
            <Reply>
              <sendRequestRpyMessage checked__="false"></sendRequestRpyMessage>
            </Reply>
            <replyCheckers></replyCheckers>
            <Request>
              <sendRequestReqMessage checked__="false"></sendRequestReqMessage>
            </Request>
            <requestCheckers></requestCheckers>
            <Documentation>Default reply</Documentation>
          </Message>
        </Messages>
      </Operation>
      <Operation>
        <Name>setEnvVar</Name>
        <Action>0</Action>
        <HiddenFromUI>false</HiddenFromUI>
        <wsaEnabled>false</wsaEnabled>
        <wsaSpecificMustUnderstand>false</wsaSpecificMustUnderstand>
        <wsaMustUnderstand>false</wsaMustUnderstand>
        <AsynchronousDialog>false</AsynchronousDialog>
        <operationOptions>
          <scripts>
            <invoke>
              <operations></operations>
            </invoke>
          </scripts>
          <ReadReplyFromFile></ReadReplyFromFile>
        </operationOptions>
        <DelayTimeMsMin>0</DelayTimeMsMin>
        <DelayTimeMsMax>0</DelayTimeMsMax>
        <StubTransport>0</StubTransport>
        <StubHttpAddress></StubHttpAddress>
        <StubMqPutManager></StubMqPutManager>
        <StubMqPutQueue></StubMqPutQueue>
        <StubMqGetManager></StubMqGetManager>
        <StubMqGetQueue></StubMqGetQueue>
        <StubMqTimeOut>30</StubMqTimeOut>
        <StubStompPutHost>localhost</StubStompPutHost>
        <StubStompPutPort>61613</StubStompPutPort>
        <StubStompPutClientId></StubStompPutClientId>
        <StubStompTimeOut>30</StubStompTimeOut>
        <endpointConfig>
          <Http>
            <Verb>POST</Verb>
            <AcceptEncoding>
              <deflate>false</deflate>
              <gzip>false</gzip>
            </AcceptEncoding>
          </Http>
        </endpointConfig>
        <BeforeScript></BeforeScript>
        <AfterScript></AfterScript>
        <CorrelationElements></CorrelationElements>
        <ExpectationElements></ExpectationElements>
        <ColumnElements></ColumnElements>
        <LogColumns></LogColumns>
        <Messages>
          <Message>
            <Name>Default</Name>
            <Patterns></Patterns>
            <Reply>
              <setEnvVarRpyMessage checked__="false"></setEnvVarRpyMessage>
            </Reply>
            <replyCheckers></replyCheckers>
            <Request>
              <setEnvVarReqMessage checked__="false"></setEnvVarReqMessage>
            </Request>
            <requestCheckers></requestCheckers>
            <Documentation>Default reply</Documentation>
          </Message>
        </Messages>
      </Operation>
      <Operation>
        <Name>setLogGroupId</Name>
        <Action>0</Action>
        <HiddenFromUI>false</HiddenFromUI>
        <wsaEnabled>false</wsaEnabled>
        <wsaSpecificMustUnderstand>false</wsaSpecificMustUnderstand>
        <wsaMustUnderstand>false</wsaMustUnderstand>
        <AsynchronousDialog>false</AsynchronousDialog>
        <operationOptions>
          <scripts>
            <invoke>
              <operations></operations>
            </invoke>
          </scripts>
          <ReadReplyFromFile></ReadReplyFromFile>
        </operationOptions>
        <DelayTimeMsMin>0</DelayTimeMsMin>
        <DelayTimeMsMax>0</DelayTimeMsMax>
        <StubTransport>0</StubTransport>
        <StubHttpAddress></StubHttpAddress>
        <StubMqPutManager></StubMqPutManager>
        <StubMqPutQueue></StubMqPutQueue>
        <StubMqGetManager></StubMqGetManager>
        <StubMqGetQueue></StubMqGetQueue>
        <StubMqTimeOut>30</StubMqTimeOut>
        <StubStompPutHost>localhost</StubStompPutHost>
        <StubStompPutPort>61613</StubStompPutPort>
        <StubStompPutClientId></StubStompPutClientId>
        <StubStompTimeOut>30</StubStompTimeOut>
        <endpointConfig>
          <Http>
            <Verb>POST</Verb>
            <AcceptEncoding>
              <deflate>false</deflate>
              <gzip>false</gzip>
            </AcceptEncoding>
          </Http>
        </endpointConfig>
        <BeforeScript></BeforeScript>
        <AfterScript></AfterScript>
        <CorrelationElements></CorrelationElements>
        <ExpectationElements></ExpectationElements>
        <ColumnElements></ColumnElements>
        <LogColumns></LogColumns>
        <Messages>
          <Message>
            <Name>Default</Name>
            <Patterns></Patterns>
            <Reply>
              <setLogGroupIdRpyMessage checked__="false"></setLogGroupIdRpyMessage>
            </Reply>
            <replyCheckers></replyCheckers>
            <Request>
              <setLogGroupIdReqMessage checked__="false"></setLogGroupIdReqMessage>
            </Request>
            <requestCheckers></requestCheckers>
            <Documentation>Default reply</Documentation>
          </Message>
        </Messages>
      </Operation>
      <Operation>
        <Name>shutDown</Name>
        <Action>3</Action>
        <HiddenFromUI>false</HiddenFromUI>
        <wsaEnabled>false</wsaEnabled>
        <wsaSpecificMustUnderstand>false</wsaSpecificMustUnderstand>
        <wsaMustUnderstand>false</wsaMustUnderstand>
        <AsynchronousDialog>false</AsynchronousDialog>
        <operationOptions>
          <scripts>
            <invoke>
              <operations></operations>
            </invoke>
          </scripts>
          <ReadReplyFromFile></ReadReplyFromFile>
        </operationOptions>
        <DelayTimeMsMin>0</DelayTimeMsMin>
        <DelayTimeMsMax>0</DelayTimeMsMax>
        <StubTransport>0</StubTransport>
        <StubHttpAddress>http://localhost:3738/wsdlStubWebService</StubHttpAddress>
        <StubMqPutManager></StubMqPutManager>
        <StubMqPutQueue></StubMqPutQueue>
        <StubMqGetManager></StubMqGetManager>
        <StubMqGetQueue></StubMqGetQueue>
        <StubMqTimeOut>0</StubMqTimeOut>
        <StubStompPutHost></StubStompPutHost>
        <StubStompPutPort>0</StubStompPutPort>
        <StubStompPutClientId></StubStompPutClientId>
        <StubStompTimeOut>0</StubStompTimeOut>
        <endpointConfig>
          <Http>
            <Address>http://localhost:3738/wsdlStubWebService</Address>
            <Verb>POST</Verb>
            <ContentEncoding>identity</ContentEncoding>
            <AcceptEncoding>
              <deflate>true</deflate>
              <gzip>true</gzip>
            </AcceptEncoding>
          </Http>
        </endpointConfig>
        <BeforeScript></BeforeScript>
        <AfterScript></AfterScript>
        <CorrelationElements></CorrelationElements>
        <ExpectationElements></ExpectationElements>
        <ColumnElements></ColumnElements>
        <LogColumns></LogColumns>
        <Messages>
          <Message>
            <Name>Default</Name>
            <Patterns></Patterns>
            <Reply>
              <shutDownRpyMessage checked__="true"></shutDownRpyMessage>
            </Reply>
            <replyCheckers></replyCheckers>
            <Request>
              <shutDownReqMessage checked__="true"></shutDownReqMessage>
            </Request>
            <requestCheckers></requestCheckers>
            <Documentation>Default reply</Documentation>
          </Message>
        </Messages>
      </Operation>
      <Operation>
        <Name>unexpectedValuesReport</Name>
        <Action>3</Action>
        <HiddenFromUI>false</HiddenFromUI>
        <wsaEnabled>false</wsaEnabled>
        <wsaSpecificMustUnderstand>false</wsaSpecificMustUnderstand>
        <wsaMustUnderstand>false</wsaMustUnderstand>
        <AsynchronousDialog>false</AsynchronousDialog>
        <operationOptions>
          <scripts>
            <invoke>
              <operations></operations>
            </invoke>
          </scripts>
          <ReadReplyFromFile></ReadReplyFromFile>
        </operationOptions>
        <DelayTimeMsMin>0</DelayTimeMsMin>
        <DelayTimeMsMax>0</DelayTimeMsMax>
        <StubTransport>0</StubTransport>
        <StubHttpAddress>http://localhost:3738/wsdlStubWebService</StubHttpAddress>
        <StubMqPutManager></StubMqPutManager>
        <StubMqPutQueue></StubMqPutQueue>
        <StubMqGetManager></StubMqGetManager>
        <StubMqGetQueue></StubMqGetQueue>
        <StubMqTimeOut>0</StubMqTimeOut>
        <StubStompPutHost></StubStompPutHost>
        <StubStompPutPort>0</StubStompPutPort>
        <StubStompPutClientId></StubStompPutClientId>
        <StubStompTimeOut>0</StubStompTimeOut>
        <endpointConfig>
          <Http>
            <Address>http://localhost:3738/wsdlStubWebService</Address>
            <Verb>POST</Verb>
            <ContentEncoding>identity</ContentEncoding>
            <AcceptEncoding>
              <deflate>true</deflate>
              <gzip>true</gzip>
            </AcceptEncoding>
          </Http>
        </endpointConfig>
        <BeforeScript></BeforeScript>
        <AfterScript></AfterScript>
        <CorrelationElements></CorrelationElements>
        <ExpectationElements></ExpectationElements>
        <ColumnElements></ColumnElements>
        <LogColumns></LogColumns>
        <Messages>
          <Message>
            <Name>Default</Name>
            <Patterns></Patterns>
            <Reply>
              <unexpectedValuesReportRpyMessage checked__="true"></unexpectedValuesReportRpyMessage>
            </Reply>
            <replyCheckers></replyCheckers>
            <Request>
              <unexpectedValuesReportReqMessage checked__="true">
                <unexpectedValuesReportReq checked__="true"></unexpectedValuesReportReq>
              </unexpectedValuesReportReqMessage>
            </Request>
            <requestCheckers></requestCheckers>
            <Documentation>Default reply</Documentation>
          </Message>
        </Messages>
      </Operation>
    </Service>
  </Wsdl>
  <ignoreDifferencesOn></ignoreDifferencesOn>
  <ignoreAddingOn></ignoreAddingOn>
  <ignoreRemovingOn></ignoreRemovingOn>
  <ignoreOrderOn></ignoreOrderOn>
  <ignoreCoverageOn></ignoreCoverageOn>
  <Scripts></Scripts>
  <FocusOperationName>activateReq</FocusOperationName>
  <FocusOperationNameSpace>http://www.wsdlStub.com/webService</FocusOperationNameSpace>
  <FocusMessageIndex>0</FocusMessageIndex>
</WsdlStubCase>
