object OpenSQLServerForm: TOpenSQLServerForm
  Left = 372
  Height = 247
  Top = 188
  Width = 808
  Caption = 'DataSource connection string'
  ClientHeight = 228
  ClientWidth = 808
  Color = clBtnFace
  Menu = MainMenu1
  OnShow = FormShow
  ParentFont = True
  Position = poScreenCenter
  LCLVersion = '1.4.0.2'
  object Panel1: TPanel
    Left = 0
    Height = 208
    Top = 0
    Width = 808
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 208
    ClientWidth = 808
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 5
      Height = 198
      Top = 5
      Width = 798
      ActivePage = TabSheet1
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'Properties'
        ClientHeight = 172
        ClientWidth = 790
        object Label1: TLabel
          Left = 24
          Height = 13
          Top = 64
          Width = 324
          Caption = 'Hide a password in the ConnectionString by replacing it by %pwd%'
          ParentColor = False
        end
        object PasswordEdit: TLabeledEdit
          Left = 20
          Height = 21
          Top = 105
          Width = 269
          EchoMode = emPassword
          EditLabel.AnchorSideLeft.Control = PasswordEdit
          EditLabel.AnchorSideRight.Control = PasswordEdit
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = PasswordEdit
          EditLabel.Left = 20
          EditLabel.Height = 13
          EditLabel.Top = 89
          EditLabel.Width = 269
          EditLabel.Caption = 'Password'
          EditLabel.ParentColor = False
          PasswordChar = '*'
          TabOrder = 1
        end
        object ServerNameEdit: TLabeledEdit
          Left = 20
          Height = 21
          Top = 38
          Width = 757
          EditLabel.AnchorSideLeft.Control = ServerNameEdit
          EditLabel.AnchorSideRight.Control = ServerNameEdit
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = ServerNameEdit
          EditLabel.Left = 20
          EditLabel.Height = 13
          EditLabel.Top = 22
          EditLabel.Width = 757
          EditLabel.Caption = 'ConnectionString'
          EditLabel.ParentColor = False
          TabOrder = 0
          OnChange = FiledChanged
        end
        object TestConButton: TBitBtn
          Left = 20
          Height = 25
          Top = 136
          Width = 123
          Action = TestConnectionAction
          Glyph.Data = {
            DE010000424DDE01000000000000760000002800000024000000120000000100
            0400000000006801000000000000000000001000000000000000000000000000
            80000080000000808000800000008000800080800000C0C0C000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333444444
            33333333333F8888883F33330000324334222222443333388F3833333388F333
            000032244222222222433338F8833FFFFF338F3300003222222AAAAA22243338
            F333F88888F338F30000322222A33333A2224338F33F8333338F338F00003222
            223333333A224338F33833333338F38F00003222222333333A444338FFFF8F33
            3338888300003AAAAAAA33333333333888888833333333330000333333333333
            333333333333333333FFFFFF000033333333333344444433FFFF333333888888
            00003A444333333A22222438888F333338F3333800003A2243333333A2222438
            F38F333333833338000033A224333334422224338338FFFFF8833338000033A2
            22444442222224338F3388888333FF380000333A2222222222AA243338FF3333
            33FF88F800003333AA222222AA33A3333388FFFFFF8833830000333333AAAAAA
            3333333333338888883333330000333333333333333333333333333333333333
            0000
          }
          NumGlyphs = 2
          TabOrder = 2
        end
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 20
    Top = 208
    Width = 808
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object ActionList1: TActionList
    left = 656
    top = 112
    object TestConnectionAction: TAction
      Caption = 'Test connection'
      OnExecute = TestConnectionActionExecute
      OnUpdate = TestConnectionActionUpdate
    end
    object SaveAction: TAction
      Caption = '&Save...'
      OnExecute = SaveActionExecute
      OnUpdate = SaveActionUpdate
      ShortCut = 16467
    end
    object OpenAction: TAction
      Caption = 'Open...'
      OnExecute = OpenActionExecute
      ShortCut = 16463
    end
    object SaveAsAction: TAction
      Caption = 'Save as...'
      OnExecute = SaveAsActionExecute
    end
    object CloseAction: TAction
      Caption = 'Exit'
      OnExecute = CloseActionExecute
    end
  end
  object MainMenu1: TMainMenu
    left = 440
    top = 96
    object File1: TMenuItem
      Caption = '&File'
      object Open1: TMenuItem
        Action = OpenAction
      end
      object Save1: TMenuItem
        Action = SaveAction
      end
      object Saveas1: TMenuItem
        Action = SaveAsAction
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Close1: TMenuItem
        Action = CloseAction
      end
    end
  end
  object dbc: TSQLConnector
    Connected = True
    LoginPrompt = False
    DatabaseName = 'Dbs'
    KeepConnection = False
    Params.Strings = (
      'DSN=Oracle'
      'Dbq=bpmbox:1521/XE'
      'Uid=owner_ped'
      'Pwd=welcome01'
    )
    LogEvents = []
    ConnectorType = 'ODBC'
    left = 569
    top = 140
  end
end
