object Form1: TForm1
  Left = 740
  Height = 452
  Top = 227
  Width = 486
  Caption = 'Form1'
  ClientHeight = 452
  ClientWidth = 486
  LCLVersion = '1.6.0.4'
  object Button1: TButton
    Left = 32
    Height = 25
    Top = 310
    Width = 155
    Caption = 'Apply Config'
    OnClick = ButtonClick
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 33
    Height = 212
    Top = 20
    Width = 436
    Lines.Strings = (
      'message.max.bytes=1500000'
      'socket.keepalive.enable=true'
      'socket.blocking.max.ms=1'
      'queue.buffering.max.messages=2'
      'queue.buffering.max.ms=0'
      'message.send.max.retries=10'
      'retry.backoff.ms=100'
      'compression.codec=none'
      'batch.num.messages=1'
      'delivery.report.only.error=true'
      'socket.nagle.disable=true'
    )
    TabOrder = 1
  end
  object BrokerEdit: TEdit
    Left = 32
    Height = 28
    Top = 244
    Width = 436
    TabOrder = 2
    Text = 'localhost:9092'
  end
  object TopicEdit: TEdit
    Left = 32
    Height = 28
    Top = 278
    Width = 436
    TabOrder = 3
    Text = 'JanBo'
  end
  object Button2: TButton
    Tag = 1
    Left = 32
    Height = 25
    Top = 358
    Width = 155
    Caption = 'SendMessage'
    OnClick = ButtonClick
    TabOrder = 4
  end
  object StatusLabel: TLabel
    Left = 0
    Height = 20
    Top = 432
    Width = 486
    Align = alBottom
    Caption = '...'
    ParentColor = False
  end
end
