object OpenXsdXmlForm: TOpenXsdXmlForm
  Left = 295
  Top = 173
  Caption = 'Open XSD and Xml files'
  ClientHeight = 119
  ClientWidth = 612
  Color = clBtnFace
  ParentFont = True
  Position = poDesigned
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 96
  object Label1: TLabel
    Left = 32
    Top = 21
    Width = 37
    Height = 13
    Caption = 'XsdFile:'
  end
  object Label2: TLabel
    Left = 34
    Top = 47
    Width = 36
    Height = 13
    Caption = 'XmlFile:'
  end
  object OKBtn: TButton
    Left = 70
    Top = 80
    Width = 75
    Height = 25
    Caption = '&OK'
    Default = True
    ModalResult = 1
    TabOrder = 2
    OnClick = OKBtnClick
  end
  object CancelBtn: TButton
    Left = 152
    Top = 80
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object XsdFileNameEdit: TComboBox
    Left = 71
    Top = 16
    Width = 493
    Height = 21
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 0
  end
  object XmlFileNameEdit: TComboBox
    Left = 71
    Top = 44
    Width = 493
    Height = 21
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 1
  end
  object XsdButton: TButton
    Left = 570
    Top = 16
    Width = 25
    Height = 21
    Anchors = [akTop, akRight]
    Caption = '...'
    TabOrder = 4
    OnClick = XsdButtonClick
  end
  object XmlButton: TButton
    Left = 570
    Top = 43
    Width = 25
    Height = 21
    Anchors = [akTop, akRight]
    Caption = '...'
    TabOrder = 5
    OnClick = XmlButtonClick
  end
  object OpenDialog: TOpenDialog
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 384
    Top = 72
  end
end