object ProgressForm: TProgressForm
  Left = 438
  Height = 107
  Top = 229
  Width = 669
  BorderIcons = []
  BorderWidth = 5
  Caption = 'ProgressForm'
  ClientHeight = 107
  ClientWidth = 669
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.6.0.4'
  object Panel1: TPanel
    Left = 5
    Height = 40
    Top = 5
    Width = 659
    Align = alClient
    Alignment = taLeftJustify
    BevelOuter = bvNone
    BorderWidth = 4
    Font.Height = -15
    ParentFont = False
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 5
    Height = 37
    Top = 65
    Width = 659
    Align = alBottom
    BevelOuter = bvNone
    BorderWidth = 4
    ClientHeight = 37
    ClientWidth = 659
    TabOrder = 1
    object CancelButton: TButton
      Left = 0
      Height = 24
      Top = 9
      Width = 64
      Caption = 'Cancel'
      OnClick = CancelButtonClick
      TabOrder = 0
    end
  end
  object ProgressBar1: TProgressBar
    Left = 5
    Height = 20
    Top = 45
    Width = 659
    Align = alBottom
    Smooth = True
    TabOrder = 2
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 240
  end
end
