object FindDlg: TFindDlg
  Left = 526
  Height = 226
  Top = 255
  Width = 310
  BorderStyle = bsDialog
  Caption = 'Find Tag'
  ClientHeight = 226
  ClientWidth = 310
  Color = clBtnFace
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ParentFont = True
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object OKBtn: TButton
    Left = 76
    Height = 25
    Top = 190
    Width = 75
    Caption = '&OK'
    Default = True
    ModalResult = 1
    OnClick = OKBtnClick
    TabOrder = 4
  end
  object CancelBtn: TButton
    Left = 156
    Height = 25
    Top = 190
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 5
  end
  object SearchInRadioGroup: TRadioGroup
    Left = 76
    Height = 40
    Top = 72
    Width = 189
    AutoFill = True
    Caption = 'Search in'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 25
    ClientWidth = 185
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      '&Tag'
      '&Value'
    )
    TabOrder = 2
  end
  object ScopeRadioGroup: TRadioGroup
    Left = 76
    Height = 70
    Top = 114
    Width = 189
    AutoFill = True
    Caption = 'Scope'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 55
    ClientWidth = 185
    ItemIndex = 1
    Items.Strings = (
      '&From current object'
      '&Entire scope'
    )
    TabOrder = 3
  end
  object SearchEdit: TLabeledEdit
    Left = 76
    Height = 23
    Top = 13
    Width = 80
    EditLabel.AnchorSideTop.Control = SearchEdit
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = SearchEdit
    EditLabel.AnchorSideBottom.Control = SearchEdit
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 9
    EditLabel.Height = 13
    EditLabel.Top = 18
    EditLabel.Width = 64
    EditLabel.Caption = 'Text to find:'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 0
  end
  object RegularExpressionCheckBox: TCheckBox
    Left = 75
    Height = 22
    Top = 42
    Width = 129
    Caption = 'Regular expression'
    TabOrder = 1
  end
end