object OpenTwoFoldersForm: TOpenTwoFoldersForm
  Left = 499
  Height = 133
  Top = 263
  Width = 567
  Caption = 'reqExplorer - Start project'
  ClientHeight = 133
  ClientWidth = 567
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.0.4'
  object OKButton: TButton
    Left = 8
    Height = 25
    Top = 94
    Width = 81
    Caption = '&OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object CancelButton: TButton
    Left = 103
    Height = 25
    Top = 94
    Width = 81
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object FolderName1Edit: TDirectoryEdit
    Left = 8
    Height = 21
    Top = 21
    Width = 544
    Directory = 'c:\data'
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 2
    OnChange = FolderNameChange
    Text = 'c:\data'
  end
  object FolderName2Edit: TDirectoryEdit
    Left = 8
    Height = 21
    Top = 61
    Width = 544
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 3
    OnChange = FolderNameChange
  end
  object FolderName1Label: TLabel
    Left = 8
    Height = 13
    Top = 8
    Width = 43
    Caption = 'Folder 1:'
    ParentColor = False
  end
  object FolderName2Label: TLabel
    Left = 8
    Height = 13
    Top = 48
    Width = 43
    Caption = 'Folder 2:'
    ParentColor = False
  end
end
