object ShowTextForm: TShowTextForm
  Left = 271
  Height = 328
  Top = 118
  Width = 536
  BorderStyle = bsSizeToolWin
  Caption = 'Information Window'
  ClientHeight = 328
  ClientWidth = 536
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '1.4.0.2'
  object Panel1: TPanel
    Left = 0
    Height = 287
    Top = 0
    Width = 536
    Align = alClient
    BorderWidth = 3
    ClientHeight = 287
    ClientWidth = 536
    TabOrder = 0
    object Memo: TMemo
      Left = 4
      Height = 279
      Top = 4
      Width = 528
      Align = alClient
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      OnKeyDown = MemoKeyDown
      ParentColor = True
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssBoth
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 41
    Top = 287
    Width = 536
    Align = alBottom
    ClientHeight = 41
    ClientWidth = 536
    TabOrder = 1
    object OKButton: TButton
      Left = 14
      Height = 25
      Top = 7
      Width = 75
      Cancel = True
      Caption = '&Close'
      Default = True
      ModalResult = 1
      OnClick = OKButtonClick
      TabOrder = 0
    end
    object WrapTextCheckBox: TCheckBox
      Left = 125
      Height = 20
      Top = 11
      Width = 76
      Caption = 'Wrap text'
      OnClick = WrapTextCheckBoxClick
      TabOrder = 1
    end
  end
end
