object ApplyToForm: TApplyToForm
  Left = 229
  Height = 167
  Top = 166
  Width = 210
  BorderStyle = bsDialog
  Caption = 'Apply action settings to'
  ClientHeight = 167
  ClientWidth = 210
  Color = clBtnFace
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 127
    Width = 75
    Caption = '&Ok'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object Button2: TButton
    Left = 120
    Height = 25
    Top = 128
    Width = 75
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object RadioGroup: TRadioGroup
    Left = 16
    Height = 105
    Top = 7
    Width = 181
    AutoFill = True
    Caption = 'Apply to'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 87
    ClientWidth = 177
    ItemIndex = 1
    Items.Strings = (
      'All across current service'
      'All across current wsdl'
      'All across all wsdls'
    )
    TabOrder = 2
  end
end
