object BitWiseForm: TBitWiseForm
  Left = 0
  Top = 0
  Width = 517
  Height = 357
  Caption = 'BitWiseForm'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 96
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 509
    Height = 272
    Align = alClient
    BorderWidth = 3
    Caption = 'Panel1'
    TabOrder = 0
    object Splitter1: TSplitter
      Left = 247
      Top = 2
      Width = 8
      Height = 264
    end
    object VST1: TVirtualStringTree
      Left = 2
      Top = 2
      Width = 245
      Height = 264
      Align = alLeft
      CheckImageKind = ckDarkCheck
      DragOperations = []
      EditDelay = 0
      Header.AutoSizeIndex = -1
      Header.Font.Charset = DEFAULT_CHARSET
      Header.Font.Color = clWindowText
      Header.Font.Height = -11
      Header.Font.Name = 'Tahoma'
      Header.Font.Style = []
      Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoVisible]
      Indent = 0
      TabOrder = 0
      TreeOptions.MiscOptions = [toCheckSupport, toEditable, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning]
      TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowHorzGridLines, toShowRoot, toShowVertGridLines, toThemeAware, toUseBlendedImages]
      TreeOptions.SelectionOptions = [toExtendedFocus, toRightClickSelect]
      OnChecked = VST1Checked
      OnChecking = VST1Checking
      OnColumnClick = VSTColumnClick
      OnEditing = VST1Editing
      OnFocusChanged = VSTFocusChanged
      OnGetText = VST1GetText
      OnInitNode = VST1InitNode
      OnMouseDown = VSTMouseDown
      OnNewText = VST1NewText
    end
    object VST2: TVirtualStringTree
      Left = 255
      Top = 2
      Width = 248
      Height = 264
      Align = alClient
      CheckImageKind = ckDarkCheck
      Header.AutoSizeIndex = 0
      Header.Font.Charset = DEFAULT_CHARSET
      Header.Font.Color = clWindowText
      Header.Font.Height = -11
      Header.Font.Name = 'Tahoma'
      Header.Font.Style = []
      Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoVisible]
      Indent = 0
      TabOrder = 1
      TreeOptions.MiscOptions = [toCheckSupport, toEditable, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning]
      TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowHorzGridLines, toShowRoot, toShowVertGridLines, toThemeAware, toUseBlendedImages]
      TreeOptions.SelectionOptions = [toExtendedFocus, toRightClickSelect]
      OnChecked = VST2Checked
      OnChecking = VST2Checking
      OnColumnClick = VSTColumnClick
      OnEditing = VST2Editing
      OnFocusChanged = VSTFocusChanged
      OnGetText = VST2GetText
      OnInitNode = VST2InitNode
      OnMouseDown = VSTMouseDown
      OnNewText = VST2NewText
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 272
    Width = 509
    Height = 58
    Align = alBottom
    BorderWidth = 3
    TabOrder = 1
    object Label1: TLabel
      Left = 6
      Top = 23
      Width = 30
      Height = 13
      Caption = 'Value:'
    end
    object IntegerValueEdit: TEdit
      Left = 37
      Top = 19
      Width = 146
      Height = 21
      TabOrder = 0
    end
    object OKButton: TButton
      Left = 190
      Top = 17
      Width = 75
      Height = 25
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 1
      OnClick = OKButtonClick
    end
    object Button2: TButton
      Left = 286
      Top = 17
      Width = 75
      Height = 25
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 2
    end
  end
end