object EditCheckerForm: TEditCheckerForm
  Left = 399
  Height = 182
  Top = 253
  Width = 773
  Anchors = []
  Caption = 'Condition Expression'
  ClientHeight = 182
  ClientWidth = 773
  Color = clBtnFace
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ParentFont = True
  LCLVersion = '1.2.6.0'
  object TopPanel: TPanel
    Left = 0
    Height = 41
    Top = 0
    Width = 773
    Align = alTop
    ClientHeight = 41
    ClientWidth = 773
    TabOrder = 0
    OnResize = TopPanelResize
    object Label1: TLabel
      Left = 4
      Height = 13
      Top = 13
      Width = 49
      Caption = 'Element:'
      FocusControl = ElementNameEdit
      ParentColor = False
    end
    object ElementNameEdit: TEdit
      Left = 52
      Height = 23
      Top = 9
      Width = 715
      ParentColor = True
      ReadOnly = True
      TabOrder = 0
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 100
    Top = 41
    Width = 773
    Align = alClient
    BevelInner = bvRaised
    BorderWidth = 3
    Caption = 'Panel3'
    ClientHeight = 100
    ClientWidth = 773
    TabOrder = 1
    object ScriptMemo: TMemo
      Left = 5
      Height = 38
      Top = 40
      Width = 763
      Align = alClient
      BorderStyle = bsNone
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Courier New'
      OnChange = ScriptMemoChange
      ParentFont = False
      PopupMenu = MemoPopUpMenu
      ScrollBars = ssHorizontal
      TabOrder = 0
      WordWrap = False
    end
    object StatusBar: TStatusBar
      Left = 5
      Height = 17
      Top = 78
      Width = 763
      Panels = <>
    end
    object Memo1: TMemo
      Left = 5
      Height = 35
      Top = 5
      Width = 763
      Align = alTop
      BorderStyle = bsNone
      Lines.Strings = (
        'Include this element only in case:'
      )
      ReadOnly = True
      TabOrder = 2
      TabStop = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 41
    Top = 141
    Width = 773
    Align = alBottom
    ClientHeight = 41
    ClientWidth = 773
    TabOrder = 2
    object OKBtn: TButton
      Left = 89
      Height = 25
      Top = 7
      Width = 75
      Caption = 'OK'
      Default = True
      ModalResult = 1
      OnClick = OKBtnClick
      TabOrder = 0
    end
    object CancelBtn: TButton
      Left = 175
      Height = 25
      Top = 7
      Width = 75
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      OnClick = CancelBtnClick
      TabOrder = 1
    end
    object CheckButton: TButton
      Left = 2
      Height = 25
      Top = 7
      Width = 75
      Caption = '&Check'
      OnClick = CheckButtonClick
      TabOrder = 2
    end
  end
  object MemoPopUpMenu: TPopupMenu
    OnPopup = MemoPopUpMenuPopup
    left = 224
    top = 96
    object IpmFieldMenuItem: TMenuItem
      Caption = 'Xml Element'
      OnClick = IpmFieldMenuItemClick
    end
    object DbNameMenuItem: TMenuItem
      Caption = 'Table or Column Name'
      Enabled = False
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object SelectFunctionMenuItem: TMenuItem
      Caption = 'Function'
      OnClick = SelectFunctionMenuItemClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object Grammar1: TMenuItem
      Caption = 'Script language grammar'
      OnClick = Grammar1Click
    end
    object EmbeddedSQLMenuItem: TMenuItem
      Caption = 'Help on Embedded SQL'
      OnClick = EmbeddedSQLMenuItemClick
    end
  end
end