object LogFilterForm: TLogFilterForm
  Left = 444
  Height = 579
  Top = 143
  Width = 545
  HorzScrollBar.Page = 499
  VertScrollBar.Page = 511
  AutoScroll = True
  Caption = 'LogFilterForm'
  ClientHeight = 579
  ClientWidth = 545
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object FilteringPanel: TPanel
    Left = 0
    Height = 41
    Top = 0
    Width = 545
    Align = alTop
    ClientHeight = 41
    ClientWidth = 545
    TabOrder = 0
    object EnabledCheckBox: TCheckBox
      Left = 6
      Height = 23
      Top = 11
      Width = 103
      Caption = 'Filtering Enabled'
      OnClick = SetEnabled
      TabOrder = 0
    end
  end
  object ActionPanel: TPanel
    Left = 0
    Height = 41
    Top = 205
    Width = 545
    Align = alTop
    ClientHeight = 41
    ClientWidth = 545
    TabOrder = 5
    object ActionEnabledCheckBox: TCheckBox
      Left = 6
      Height = 23
      Top = 10
      Width = 54
      Caption = 'Action'
      OnClick = SetEnabled
      TabOrder = 0
    end
    object ActionEqualsCombo: TComboBox
      Left = 96
      Height = 21
      Top = 8
      Width = 75
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Is'
        'Is Not'
      )
      TabOrder = 1
      Text = 'Is'
    end
    object ActionsCombo: TComboBox
      Left = 220
      Height = 21
      Top = 9
      Width = 145
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Stub'
        'Forward'
        'Redirect'
        'Request'
      )
      TabOrder = 2
      Text = 'Stub'
    end
  end
  object ServicePanel: TPanel
    Left = 0
    Height = 41
    Top = 41
    Width = 545
    Align = alTop
    ClientHeight = 41
    ClientWidth = 545
    TabOrder = 1
    object ServiceEnabledCheckBox: TCheckBox
      Left = 6
      Height = 23
      Top = 10
      Width = 59
      Caption = 'Service'
      OnClick = SetEnabled
      TabOrder = 0
    end
    object ServiceEqualsCombo: TComboBox
      Left = 96
      Height = 21
      Top = 8
      Width = 75
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Is'
        'Is Not'
      )
      TabOrder = 1
      Text = 'Is'
    end
    object ServiceEdit: TEdit
      Left = 219
      Height = 21
      Top = 6
      Width = 145
      TabOrder = 2
    end
    object ServiceRegExpCheckBox: TCheckBox
      Left = 381
      Height = 23
      Top = 8
      Width = 116
      Caption = 'Regular expression'
      TabOrder = 3
    end
  end
  object OperationPanel: TPanel
    Left = 0
    Height = 41
    Top = 82
    Width = 545
    Align = alTop
    ClientHeight = 41
    ClientWidth = 545
    TabOrder = 2
    object OperationEnabledCheckBox: TCheckBox
      Left = 6
      Height = 23
      Top = 9
      Width = 72
      Caption = 'Operation'
      OnClick = SetEnabled
      TabOrder = 0
    end
    object OperationEqualsCombo: TComboBox
      Left = 96
      Height = 21
      Top = 8
      Width = 75
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Is'
        'Is Not'
      )
      TabOrder = 1
      Text = 'Is'
    end
    object OperationEdit: TEdit
      Left = 219
      Height = 21
      Top = 6
      Width = 145
      TabOrder = 2
    end
    object OperationRegExpCheckBox: TCheckBox
      Left = 381
      Height = 23
      Top = 8
      Width = 116
      Caption = 'Regular expression'
      TabOrder = 3
    end
  end
  object CorrelationPanel: TPanel
    Left = 0
    Height = 41
    Top = 123
    Width = 545
    Align = alTop
    ClientHeight = 41
    ClientWidth = 545
    TabOrder = 3
    object CorrelationEnabledCheckBox: TCheckBox
      Left = 6
      Height = 23
      Top = 10
      Width = 77
      Caption = 'Correlation'
      OnClick = SetEnabled
      TabOrder = 0
    end
    object CorrelationEqualsCombo: TComboBox
      Left = 96
      Height = 21
      Top = 8
      Width = 75
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Is'
        'Is Not'
      )
      TabOrder = 1
      Text = 'Is'
    end
    object CorrelationEdit: TEdit
      Left = 219
      Height = 21
      Top = 6
      Width = 145
      TabOrder = 2
    end
    object CorrelationRegExpCheckBox: TCheckBox
      Left = 381
      Height = 23
      Top = 8
      Width = 116
      Caption = 'Regular expression'
      TabOrder = 3
    end
  end
  object ButtonPanel: TPanel
    Left = 0
    Height = 60
    Top = 451
    Width = 545
    Align = alTop
    ClientHeight = 60
    ClientWidth = 545
    TabOrder = 7
    object Button1: TButton
      Left = 6
      Height = 25
      Top = 16
      Width = 97
      Caption = '&Ok'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      Left = 393
      Height = 25
      Top = 16
      Width = 75
      Cancel = True
      Caption = '&Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object ValidationPanel: TPanel
    Left = 0
    Height = 41
    Top = 328
    Width = 545
    Align = alTop
    ClientHeight = 41
    ClientWidth = 545
    TabOrder = 6
    object ValidationErrorEnabledCheckBox: TCheckBox
      Left = 6
      Height = 23
      Top = 10
      Width = 175
      Caption = 'XML-Schema validation error on'
      OnClick = SetEnabled
      TabOrder = 0
    end
    object RequestValidationCheckBox: TCheckBox
      Left = 220
      Height = 23
      Top = 2
      Width = 64
      Caption = 'Request'
      TabOrder = 1
    end
    object ReplyValidationCheckBox: TCheckBox
      Left = 220
      Height = 23
      Top = 19
      Width = 51
      Caption = 'Reply'
      TabOrder = 2
    end
  end
  object ExceptionPanel: TPanel
    Left = 0
    Height = 41
    Top = 164
    Width = 545
    Align = alTop
    ClientHeight = 41
    ClientWidth = 545
    TabOrder = 4
    object ExceptionEnabledCheckBox: TCheckBox
      Left = 6
      Height = 23
      Top = 10
      Width = 71
      Caption = 'Exception'
      OnClick = SetEnabled
      TabOrder = 0
    end
    object ExceptionEqualsCombo: TComboBox
      Left = 96
      Height = 21
      Top = 8
      Width = 75
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Is'
        'Is Not'
      )
      TabOrder = 1
      Text = 'Is'
    end
    object ExceptionEdit: TEdit
      Left = 219
      Height = 21
      Top = 6
      Width = 145
      TabOrder = 2
    end
    object ExceptionRegExpCheckBox: TCheckBox
      Left = 381
      Height = 23
      Top = 8
      Width = 116
      Caption = 'Regular expression'
      TabOrder = 3
    end
  end
  object ReqPanel: TPanel
    Left = 0
    Height = 41
    Top = 246
    Width = 545
    Align = alTop
    ClientHeight = 41
    ClientWidth = 545
    TabOrder = 8
    object RequestEnabledCheckBox: TCheckBox
      Left = 6
      Height = 23
      Top = 11
      Width = 64
      Caption = 'Request'
      OnClick = SetEnabled
      TabOrder = 0
    end
    object RequestEqualsComboBox: TComboBox
      Left = 96
      Height = 21
      Top = 8
      Width = 75
      ItemHeight = 13
      Items.Strings = (
        'Contains'
        'Not contains'
      )
      TabOrder = 1
      Text = 'Like'
    end
    object RequestEdit: TEdit
      Left = 220
      Height = 21
      Top = 8
      Width = 145
      TabOrder = 2
    end
    object CheckBox1: TCheckBox
      Left = 382
      Height = 23
      Top = 9
      Width = 116
      Caption = 'Regular expression'
      Checked = True
      Enabled = False
      State = cbChecked
      TabOrder = 3
    end
  end
  object RpyPanel: TPanel
    Left = 0
    Height = 41
    Top = 287
    Width = 545
    Align = alTop
    ClientHeight = 41
    ClientWidth = 545
    TabOrder = 9
    object ReplyEnabledCheckBox: TCheckBox
      Left = 6
      Height = 23
      Top = 10
      Width = 51
      Caption = 'Reply'
      OnClick = SetEnabled
      TabOrder = 0
    end
    object ReplyEqualsComboBox: TComboBox
      Left = 95
      Height = 21
      Top = 7
      Width = 76
      ItemHeight = 13
      Items.Strings = (
        'Contains'
        'Not contains'
      )
      TabOrder = 1
      Text = 'Like'
    end
    object ReplyEdit: TEdit
      Left = 220
      Height = 21
      Top = 8
      Width = 145
      TabOrder = 2
    end
    object CheckBox2: TCheckBox
      Left = 382
      Height = 23
      Top = 10
      Width = 116
      Caption = 'Regular expression'
      Checked = True
      Enabled = False
      State = cbChecked
      TabOrder = 3
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 41
    Top = 369
    Width = 545
    Align = alTop
    ClientHeight = 41
    ClientWidth = 545
    TabOrder = 10
    object RemarksCheckBox: TCheckBox
      Left = 6
      Height = 23
      Top = 10
      Width = 65
      Caption = 'Remarks'
      OnClick = SetEnabled
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 41
    Top = 410
    Width = 545
    Align = alTop
    ClientHeight = 41
    ClientWidth = 545
    TabOrder = 11
    object MatchStyleCombo: TComboBox
      Left = 6
      Height = 21
      Top = 9
      Width = 99
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Match all'
        'Match any'
      )
      TabOrder = 0
      Text = 'Match all'
    end
    object FilterStyleCombo: TComboBox
      Left = 219
      Height = 21
      Top = 8
      Width = 145
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Show matching'
        'Show non matching'
        'Highlight matching'
        'Highlight non matching'
        ''
      )
      TabOrder = 1
      Text = 'Show matching'
    end
  end
end
