object OpenWsdlForm: TOpenWsdlForm
  Left = 270
  Height = 89
  Top = 195
  Width = 651
  BorderStyle = bsDialog
  Caption = 'Open Web Server Description'
  ClientHeight = 89
  ClientWidth = 651
  Color = clBtnFace
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ParentFont = True
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 55
    Top = 0
    Width = 651
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 55
    ClientWidth = 651
    TabOrder = 0
    object Panel3: TPanel
      Left = 5
      Height = 45
      Top = 5
      Width = 641
      Align = alClient
      BorderWidth = 3
      ClientHeight = 45
      ClientWidth = 641
      TabOrder = 0
      object Label8: TLabel
        Left = 4
        Height = 13
        Top = 13
        Width = 32
        Caption = 'WSDL:'
        ParentColor = False
      end
      object WsdlLocationEdit: TEdit
        Left = 42
        Height = 21
        Top = 10
        Width = 507
        TabOrder = 0
      end
      object Button1: TButton
        Left = 556
        Height = 25
        Top = 8
        Width = 75
        Caption = 'Browse LAN'
        OnClick = Button1Click
        TabOrder = 1
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 34
    Top = 55
    Width = 651
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 651
    TabOrder = 1
    object OKBtn: TButton
      Left = 63
      Height = 25
      Top = 0
      Width = 75
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object CancelBtn: TButton
      Left = 143
      Height = 25
      Top = 0
      Width = 75
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object OpenFileDialog: TOpenDialog
    Title = 'Open input Ipm'
    DefaultExt = '.WSDL'
    Filter = 'Service Definition file (*.wsdl;*.sdf)|*.wsdl;*.sdf|SDF files (*.sdf)|*.sdf|WSDL files (*.wsdl)|*.wsdl|All files (*.*)|*.*'
    FilterIndex = 0
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing]
    left = 417
    top = 57
  end
end
