object SelectItemForm: TSelectItemForm
  Left = 419
  Height = 246
  Top = 114
  Width = 438
  Anchors = []
  BorderStyle = bsDialog
  Caption = 'Dialog'
  ClientHeight = 246
  ClientWidth = 438
  Color = clBtnFace
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ParentFont = True
  LCLVersion = '1.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 43
    Top = 203
    Width = 438
    Align = alBottom
    ClientHeight = 43
    ClientWidth = 438
    TabOrder = 0
    object OKBtn: TButton
      Left = 21
      Height = 25
      Top = 8
      Width = 75
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object CancelBtn: TButton
      Left = 114
      Height = 25
      Top = 8
      Width = 75
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 203
    Top = 0
    Width = 438
    Align = alClient
    BorderWidth = 3
    ClientHeight = 203
    ClientWidth = 438
    TabOrder = 1
    object ListBox: TListBox
      Left = 4
      Height = 195
      Top = 4
      Width = 430
      Align = alClient
      ItemHeight = 0
      OnDblClick = ListBoxDblClick
      Sorted = True
      TabOrder = 0
    end
  end
end
