object SelectItemForm: TSelectItemForm
  Left = 227
  Top = 108
  Anchors = []
  BorderStyle = bsDialog
  Caption = 'Dialog'
  ClientHeight = 246
  ClientWidth = 438
  Color = clBtnFace
  ParentFont = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 96
  object Panel1: TPanel
    Left = 0
    Top = 203
    Width = 438
    Height = 43
    Align = alBottom
    TabOrder = 0
    object OKBtn: TButton
      Left = 21
      Top = 8
      Width = 75
      Height = 25
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object CancelBtn: TButton
      Left = 114
      Top = 8
      Width = 75
      Height = 25
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 0
    Width = 438
    Height = 203
    Align = alClient
    BorderWidth = 3
    TabOrder = 1
    object ListBox: TListBox
      Left = 2
      Top = 2
      Width = 430
      Height = 195
      Align = alClient
      ExtendedSelect = False
      ItemHeight = 13
      TabOrder = 0
      OnDblClick = ListBoxDblClick
    end
  end
end