object Form1: TForm1
  Left = 488
  Height = 286
  Top = 226
  Width = 518
  Caption = 'Form1'
  ClientHeight = 286
  ClientWidth = 518
  LCLVersion = '1.2.6.0'
  object Button1: TButton
    Left = 40
    Height = 25
    Top = 32
    Width = 75
    Caption = 'SaveAs'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 176
    Height = 25
    Top = 44
    Width = 75
    Caption = 'Compare'
    OnClick = Button2Click
    TabOrder = 1
  end
end
