object wsdlListForm: TwsdlListForm
  Left = 458
  Height = 401
  Top = 241
  Width = 1055
  Caption = 'List of Wsdl and API files'
  ClientHeight = 401
  ClientWidth = 1055
  Color = clBtnFace
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ShowHint = True
  LCLVersion = '2.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 71
    Top = 330
    Width = 1055
    Align = alBottom
    BorderWidth = 3
    ClientHeight = 71
    ClientWidth = 1055
    ParentFont = False
    TabOrder = 0
    object OKBtn: TButton
      Left = 14
      Height = 31
      Top = 15
      Width = 94
      Action = OKAction
      Default = True
      ModalResult = 1
      ParentFont = False
      TabOrder = 0
    end
    object AddButton: TButton
      Left = 360
      Height = 31
      Top = 15
      Width = 94
      Action = AddAction
      ParentFont = False
      TabOrder = 1
    end
    object DeleteButton: TButton
      Left = 482
      Height = 31
      Top = 15
      Width = 94
      Action = DeleteAction
      ParentFont = False
      TabOrder = 2
    end
    object CancelButton: TButton
      Left = 150
      Height = 31
      Top = 15
      Width = 94
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 3
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 330
    Top = 0
    Width = 1055
    Align = alClient
    BorderWidth = 3
    Caption = 'Panel2'
    ClientHeight = 330
    ClientWidth = 1055
    ParentFont = False
    TabOrder = 1
    object ListView: TListView
      Left = 4
      Height = 322
      Top = 4
      Width = 1047
      Align = alClient
      Columns = <      
        item
          Caption = 'Location'
          Width = 62
        end>
      HideSelection = False
      ParentFont = False
      PopupMenu = ListViewPopupMenu
      ReadOnly = True
      RowSelect = True
      TabOrder = 0
      ViewStyle = vsReport
    end
  end
  object ActionList1: TActionList
    Left = 370
    Top = 40
    object DeleteAction: TAction
      Caption = '&Delete...'
      Hint = 'Remove service description'
      OnExecute = DeleteActionExecute
      OnUpdate = DeleteActionUpdate
    end
    object AddAction: TAction
      Caption = '&Add...'
      Hint = 'Add a service description or OpenAPI (f.k.a. Swagger) file'
      OnExecute = AddActionExecute
      OnUpdate = AddActionUpdate
    end
    object OKAction: TAction
      Caption = '&Close'
      Hint = 'Close'
      OnExecute = OKActionExecute
      OnUpdate = OKActionUpdate
    end
    object CopyFileNameAction: TAction
      Caption = 'Copy File Name'
      OnExecute = CopyFileNameActionExecute
      OnUpdate = CopyFileNameActionUpdate
    end
  end
  object ListViewPopupMenu: TPopupMenu
    Left = 590
    Top = 40
    object CopyFileNameAction1: TMenuItem
      Action = CopyFileNameAction
    end
  end
end
