object Form1: TForm1
  Left = 476
  Height = 249
  Top = 301
  Width = 350
  Caption = 'Port Checker'
  ClientHeight = 249
  ClientWidth = 350
  LCLVersion = '1.6.0.4'
  object Panel2: TPanel
    Left = 0
    Height = 39
    Top = 210
    Width = 350
    Align = alBottom
    Caption = ' '
    ClientHeight = 39
    ClientWidth = 350
    TabOrder = 1
    object Button1: TButton
      Left = 17
      Height = 25
      Top = 8
      Width = 75
      Caption = '&Close'
      OnClick = Button1Click
      TabOrder = 0
      TabStop = False
    end
    object Button2: TButton
      Left = 255
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'About'
      OnClick = Button2Click
      TabOrder = 1
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 210
    Top = 0
    Width = 350
    Align = alClient
    ClientHeight = 210
    ClientWidth = 350
    TabOrder = 0
    object HostEdit: TLabeledEdit
      Left = 17
      Height = 23
      Top = 23
      Width = 313
      Anchors = [akTop, akLeft, akRight]
      EditLabel.AnchorSideLeft.Control = HostEdit
      EditLabel.AnchorSideRight.Control = HostEdit
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = HostEdit
      EditLabel.Left = 17
      EditLabel.Height = 13
      EditLabel.Top = 7
      EditLabel.Width = 313
      EditLabel.Caption = 'Host'
      EditLabel.ParentColor = False
      TabOrder = 0
      Text = 'localhost'
      OnChange = EditChange
    end
    object PortEdit: TLabeledEdit
      Left = 17
      Height = 23
      Top = 77
      Width = 113
      Anchors = [akTop, akLeft, akRight]
      EditLabel.AnchorSideLeft.Control = PortEdit
      EditLabel.AnchorSideRight.Control = PortEdit
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = PortEdit
      EditLabel.Left = 17
      EditLabel.Height = 13
      EditLabel.Top = 61
      EditLabel.Width = 113
      EditLabel.Caption = 'Port'
      EditLabel.ParentColor = False
      TabOrder = 1
      Text = '8080'
      OnChange = EditChange
    end
    object testButton: TButton
      Left = 15
      Height = 28
      Top = 104
      Width = 115
      Caption = '&Test connection'
      OnClick = testButtonClick
      TabOrder = 2
    end
    object ResultEdit: TLabeledEdit
      Left = 17
      Height = 23
      Top = 164
      Width = 313
      Anchors = [akTop, akLeft, akRight]
      EditLabel.AnchorSideLeft.Control = ResultEdit
      EditLabel.AnchorSideRight.Control = ResultEdit
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = ResultEdit
      EditLabel.Left = 17
      EditLabel.Height = 13
      EditLabel.Top = 148
      EditLabel.Width = 313
      EditLabel.Caption = 'Result'
      EditLabel.ParentColor = False
      ParentColor = True
      ReadOnly = True
      TabOrder = 3
      TabStop = False
    end
  end
end
