object Form1: TForm1
  Left = 391
  Height = 240
  Top = 176
  Width = 320
  Caption = 'Form1'
  LCLVersion = '1.4.0.2'
  object SQLConnector1: TSQLConnector
    Connected = True
    LoginPrompt = False
    DatabaseName = 'XE'
    KeepConnection = False
    Password = 'fpd'
    UserName = 'owner_fpd'
    HostName = 'xpone'
    LogEvents = []
    ConnectorType = 'Oracle'
    left = 100
    top = 37
  end
end
