object Form1: TForm1
  Left = 468
  Height = 240
  Top = 192
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.2.6.0'
  object Button1: TButton
    Left = 100
    Height = 25
    Top = 91
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object SQLConnector1: TSQLConnector
    Connected = True
    LoginPrompt = False
    DatabaseName = 'MS Access Database'
    KeepConnection = False
    Params.Strings = (
      'DBQ=C:\JanBo\SOURCES\2011\wsdlStub\Data\wsdlStubLicense.mdb'
    )
    LogEvents = []
    ConnectorType = 'ODBC'
    left = 38
    top = 21
  end
end
